<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First QA</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/jquery.mousewheel-3.1.12.js"></script>
<script src="js/jquery.jcarousellite.js"></script>

	<script>
		$(document).ready(function () {
		  $(".navbar-nav li a").click(function(event) {
			$(".navbar-collapse").collapse('hide');
		  });
		});
    </script>
    <script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".fixed-top");
					$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
				});
		});
	</script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top pt-4">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		  <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
		  <ul class="navbar-nav mr-auto m-auto text-center">
			<li class="nav-item">
			  <a class="nav-link pl-5 pr-5" href="index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link pl-5 pr-5" href="services.html">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link pl-5 pr-5" href="deliverymodel.html">Delivery Model</a>
			</li>
			<li class="nav-item">
				<a class="nav-link pl-5 pr-5" href="aboutus.html">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link pl-5 pr-5" href="news.html">News</a>
			</li>
			<li class="nav-item">
				<a class="nav-link pl-5 pr-5" href="#contact">Contact Us</a>
			</li>
		  </ul>
		  <a class="navbar-brand mobile-hide" href="#"><img src="img/flag.png"></a>
		</div>
	  </nav>

<!--overview-->
<section class="pt-5">
    <div class="container pt-5">
        <div class="row">
            <div class="col-12 text-center">
                <div class="h1 text-center font-weight-light pt-5">About Us</div>
            </div>
        </div>
    </div>

    <div class="container pt-5">
        <div class="row">
            <div class="col-12 text-center">
                <img src="img/overview.png">
                <div class="h3 pt-3">An Overview</div>
                <div class="text-justify pt-5">
                    FirstQA Systems is a Japan Headquartered Consulting and IT Services organization with transformation solutions in today’s connected 
                    world. At FirstQA Systems, we firmly believe that cloud technologies and partnership based collaborative working model with our 
                    clients are fundamental to the success of major transformation initiatives. Our solutions and services are centric around Blockchain, 
                    Digital Transformation and Project Management Services. We assist and enable our enterprise clients explore every aspect of 
                    blockchain and implement Dapps (Distributed Apps) designed to deliver value. Through architecture, design, and development, we 
                    serve our clients in their quest for innovative blockchain solutions that address real business challenges. Digital transformation is not just 
                    about disruption or technology. It’s about value, people, optimization and the capability to rapidly adapt when such is needed through 
                    an intelligent use of technologies and information. We leverage enterprise cloud platforms of ServiceNow, SmartDocs and Salesforce as 
                    building blocks in architecting, solutioning and implementing digital transformation solutions. Our  Project Management Service as a 
                    governance service enable us to manage large and complex solutions projects based on proven project management framework and 
                    methodology by leveraging PMBOK, ITIL and CoBIT. Our governance service augment in- house capability of our clients to ensure they 
                    are able to put in place the controls and measurements needed to make projects successful. FirstQA Systems’ Consulting and 
                    Technology teams engage with our enterprise clients in a collaborative model to enhance and supplement the varying technology 
                    needs in a rapidly changing business and regulatory compliance landscape. Industry proven methodologies and frameworks are 
                    leveraged to drive consistency and standardization. Our approach is to work in close partnership, understand your business to offer 
                    solutions that are relevant to you and align our way of functioning that enables your success. We know, you have a choice of service 
                    providers for the needs of your IT organization. However, by engaging FirstQA Systems, we can assure you of the success of your 
                    transformation initiatives through unique blend of our focus on nurturing long term relationship, our consulting led technology expertise 
                    and our uncompromising commitment to service excellence.
                </div>
            </div>
        </div>
    </div>
    <!--our team-->
    <div class="container pt-5">
        <div class="row pt-5">
            <div class="col-12 text-center">
                <img src="img/ourteam.png">
                <div class="h3 pt-3">Our Team</div>
                    <div class="row pt-5">
                        <div class="col-lg-6 d-flex justify-content-center">
                                <div class="card text-justify" >
                                    <img class="card-img-top mx-auto img-fluid" style="width: 250px;" src="img/circle.png" alt="Card image cap">
                                    <div class="card-body">
                                    <div class="h5 text-center">Naveen MV<br>
                                        Managing Partner & Director</div>
                                    <div class="card-text font-weight-light text-center">
                                        As Managing Partner and Director at FirstQA Systems K.K.,
                                        Naveen is responsible for overseeing the strategic direction,
                                        planning and execution of consulting led IT services business.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex justify-content-center">
                            <div class="card text-justify">
                                <img class="card-img-top mx-auto img-fluid" style="width: 250px;" src="img/circle.png" alt="Card image cap">
                                <div class="card-body">
                                <div class="h5 text-center">Kimitoshi Ishii<br>
                                    Director, Regional Head – EMEA</div>
                                <div class="card-text font-weight-light text-center">
                                    As Managing Partner and Director at FirstQA Systems K.K.,
                                    Naveen is responsible for overseeing the strategic direction,
                                    planning and execution of consulting led IT services business.
                                </div>
                                </div>
                             </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    
<!--Careers-->
    <div class="container pt-5">
        <div class="row pt-5">
            <div class="col-12 text-center">
                <img src="img/careers.png">
                <div class="h3 pt-3">Careers</div>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-6 float-left">
                <img class="img-fluid " src="img/careers_illus.png">
            </div>
            <div class="col-6 pt-5 float-right text-justify">
                As a Consulting led IT Services company, FirstQA Systems implements blockchain solutions and digital transformation projects in
                manufacturing, retail, financial services in Japan, UK and USA. Our teams leverage skills in business domains, strategy,
                process optimization and cloud technologies to deliver solutions and services. FirstQA Systems selects and value employees 
                for their ability to think out of the box, drive to succeed, and passion for delivering superior solutions for our customers. 
                If you join us, you will be able to experience a set of diverse opportunities to learn and enhance your career. We usually hire 
                yearlong for the following key positions:

                <ul class="pt-5">
                    <li>
                        Blockchain Architects and Developers in Hyperledger, Ethereum or R3 Corda platform. Minimum of three years of relevant experience as Blockchain developer in Smart Contracts
                    </li>
                    <li>
                        ServiceNow Developers with experience in one of the solutions such as ITSM, ITOM, ITBM, CSM, HRSD, SecOps and GRC
                    </li>
                    <li>
                        ServiceNow Service Portal developers with experience in portal and application development using AngularJS and Bootstrap
                    </li>
                    <li>
                        Salesforce developers with experience in one of the solutions such as Sales, Service or Marketing Cloud
                    </li>
                    <li>
                        Salesforce Lighting developer with experience in design and development of applications, strong experienced in AngularJS and Bootstrap
                    </li>
                    <li>
                        AngularJS, React or Node.JS developers with experience in NoSQL databases
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

</body>
</html>