<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First QA</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/jquery.mousewheel-3.1.12.js"></script>
<script src="js/jquery.jcarousellite.js"></script>

	<script>
		$(document).ready(function () {
		  $(".navbar-nav li a").click(function(event) {
			$(".navbar-collapse").collapse('hide');
		  });
		});
    </script>
    <script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".fixed-top");
					$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
				});
		});
	</script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top pt-4">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		  <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
		  <ul class="navbar-nav mr-auto m-auto text-center">
			<li class="nav-item">
			  <a class="nav-link font-weight-bold pl-5 pr-5" href="index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link font-weight-bold pl-5 pr-5 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Services
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="blockchain.html">Blockchain</a>
				  <a class="dropdown-item" href="project.html">Project Management</a>
				  <a class="dropdown-item" href="digital.html">Digital Transformation</a>
				</div>
			  </li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold pl-5 pr-5" href="deliverymodel.html">Delivery Model</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold pl-5 pr-5" href="aboutus.html">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold pl-5 pr-5" href="news.html">News</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold pl-5 pr-5" href="index.html#contact">Contact Us</a>
			</li>
		  </ul>
		  
		</div>
	  </nav>

<!--overview-->
<section id="blockchain" class="pt-5">
    <div class="container pt-5">
        <div class="row">
            <div class="col-12 text-center">
                <div class="h1 text-center font-weight-light pt-5">Services</div>
            </div>
        </div>
    </div>

    <div class="container pt-5">
        <div class="row">
            <div class="col-12 text-center">
                <img class="img-fluid" src="img/services_blockchain_main.png">
                <div class="h3 pt-3">Blockchain</div>
                <div class="text-justify pt-5">
                    FirstQA System was an early adopter of distributed ledger technology by implementing ‘Trace and Track’, a provenance and traceability solution for 
                    supply chain management using blockchain technologies from Himitsu Lab Limited. We assist and enable our enterprise clients explore every aspect of 
                    blockchain and implement Dapps (Distributed Apps) designed to deliver value. Through architecture, design, and development, we serve our clients in 
                    their quest for innovative blockchain solutions that address real business challenges.
                    <br>
                    <br>
                    <b>Our strengths are :</b><br>
                    <ul class="pt-3">
                        <li>
                            Expertise in implementing Distributed Ledger Technology (DLT) applications
                        </li>
                        <li>
                            Private and Public blockchain applications
                        </li>
                        <li>
                            Leverage Smart Contracts to automate business rules
                        </li>
                        <li>
                            Deployed solutions using Hyperledger and NEM blockchain platforms
                        </li>
                        <li>
                            Blockchain solution framework on Hyperledger platform using Dockers and Kubernetes. Leverage framework as accelerator
                        </li>
                        <li>
                            for quick implementation
                        </li>
                        <li>
                            Enable clients to accelerate time to market to capture the value of blockchain
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row pt-5">
           <div class="col-12 text-center">
                 <div class="h5 pt-3">We deliver the following Blockchain Services to our enterprise clients :</div>
           </div> 
        </div>
    </div>
    <div class="container pt-5 mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4" >
                <div class="card text-justify" >
                    <img class="card-img-top mx-auto img-fluid" style="width: 84px;" src="img/services_blockchain_services1.png" alt="Card image cap">
                    <div class="card-body pt-5">
                    <div class="card-text text-center">
                        Create new business models built
                        on next generation decentralized
                        blockchain platform
                    </div>
                    
                    </div>
                </div>
            </div>
            <div class="col-md-4" >
                <div class="card text-justify" >
                    <img class="card-img-top mx-auto img-fluid" style="width: 84px;" src="img/services_blockchain_services2.png" alt="Card image cap">
                    <div class="card-body pt-5">
                        <div class="card-text text-center">
                            Implemented business Dapps
                            leveraging distributed ledgers
                    </div>
                    
                    </div>
                </div>
            </div>
            <div class="col-md-4" >
                <div class="card text-justify" >
                    <img class="card-img-top mx-auto img-fluid" style="width: 84px;" src="img/services_blockchain_services3.png" alt="Card image cap">
                    <div class="card-body pt-5">
                    <div class="card-text text-center">
                        Integrate IoT solutions for
                        provenance and data source  
                    </div>
                    
                    </div>
                </div>
            </div>
          </div>
        <div class="row justify-content-center pt-5">
            <div class="col-md-6" >
                <div class="card text-justify" >
                    <img class="card-img-top mx-auto img-fluid" style="width: 84px;" src="img/services_blockchain_services4.png" alt="Card image cap">
                    <div class="card-body pt-5">
                    <div class="card-text text-center">
                        Collaborate with client teams to assess
                        Blockchain feasibility. Do Proofs of Concept (PoC)
                        and Minimum Viable Product (MVP) for use cases and
                        evaluation of blockchain business model and solutions
                    </div>
                    
                    </div>
                </div>
            </div>
            <div class="col-md-6" >
                <div class="card text-justify" >
                    <img class="card-img-top mx-auto img-fluid" style="width: 84px;" src="img/services_blockchain_services5.png" alt="Card image cap">
                    <div class="card-body pt-5">
                    <div class="card-text text-center">
                        Design and architect industry blockchain solutions,
                        leveraging our depth of expertise and framework
                    </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="container pt-5">
        <div class="row">
            <div class="col-12 text-center">
                <div class="text-justify pt-5">
                    FirstQA Systems had implemented Himitsu Lab’s Trace and Track blockchain solution for provenance and traceability using Hyperledger platform. Our solution is suitable for all manufacturing organization. Key features are:
                    <br>
                    <br>
                    <ul>
                        <li>
                            Supply-Chain Provenance and Traceability solution
                        </li>
                        <li>
                            End to end solution from raw material, manufacturing, logistics, distributor and
                            end clients
                        </li>
                        <li>
                            Integrates with existing supply-chain, warehouse and logistics systems
                        </li>
                        <li>
                            Enables traceability and trace-forward of any product which has a unique
                            identified (product or package)
                        </li>
                        <li>
                            Multi-product, multi-client, multi-locations ready
                        </li>
                        <li>
                            Leverage blockchain to ensure authenticity and eliminate fraud
                        </li>
                        <li>
                            Smart Contracts based business logic (planned release)
                        </li>
                        <li>
                            Secured and scalable architecture with business growth
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container pt-5 pb-5">
        <div class="row text-center">
            <div class="col-12">
                Features and Functionalities of Trace and Track SCM​
            </div>
        </div>
        <div class="row pt-5">
            <img class="img-fluid" src="img/scm.png">
        </div>
    </div>
 </section>

</body>
</html>