<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First QA</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/jquery.mousewheel-3.1.12.js"></script>
<script src="js/jquery.jcarousellite.js"></script>

	<script>
		$(document).ready(function () {
		  $(".navbar-nav li a").click(function(event) {
			$(".navbar-collapse").collapse('hide');
		  });
		});
    </script>
    <script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".fixed-top");
					$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
				});
		});
	</script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top pt-4">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		  <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
		  <ul class="navbar-nav mr-auto m-auto text-center">
			<li class="nav-item">
			  <a class="nav-link pl-5 pr-5" href="index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link pl-5 pr-5" href="services.html">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link pl-5 pr-5" href="deliverymodel.html">Delivery Model</a>
			</li>
			<li class="nav-item">
				<a class="nav-link pl-5 pr-5" href="aboutus.html">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link pl-5 pr-5" href="news.html">News</a>
			</li>
			<li class="nav-item">
				<a class="nav-link pl-5 pr-5" href="#contact">Contact Us</a>
			</li>
		  </ul>
		  <a class="navbar-brand mobile-hide" href="#"><img src="img/flag.png"></a>
		</div>
	  </nav>

<!--overview-->
<section class="pt-5">
    <div class="container pt-5">
        <div class="row">
            <div class="col-12 text-center">
                <div class="h1 text-center font-weight-light pt-5">Delivery Model</div>
            </div>
        </div>
    </div>

    <div class="container pt-5">
        <div class="row">
            <div class="col-12 text-center">
                
					<!--<img class="img-fluid pt-5" src="img/waterfall.png">-->
					
					<div class="col-12 text-justify pt-5 ">
						FirstQA Systems follows global delivery model to deliver managed services to our enterprise clients. We leverage our onsite teams in global locations with 
						offshore team members in India to deliver end to end solutions and services. Our projects adopt Waterfall or Agile software development methodology 
						based on project needs. Waterfall is an excellent methodology when business requirements are thoroughly and accurately defined. We’ve had great success 
						using this method to build large and complex applications for our enterprise clients. Agile software development has quickly proven its value in delivering 
						high-quality applications that our client needs. FirstQA’s Agile developers produce superior code that is easier to maintain, adapt and extend. Our agile 
						development practices, such as frequent deliveries, continuous integration, and build, deployment, and tests, reduce risk and rework
						<br>

						<div class="h3 font-weight-light text-center pt-3 pb-5">Majority of our digital transformation and blockchain projects follow agile model.</div>

						<div class="col-12 justify-content-center text-center pt-5">
							<img class="img-fluid " src="img/piechart.png">
						</div>

					</div>
					<div class="pt-5 text-justify pb-5">
						<div class="h3  font-weight-light text-center pb-3 ">Application Management Service for Service Now/Salesforce</div>
						Today’s information technology landscape is more complex than ever, and the cost to maintain ServiceNow and Salesforce instance and applications 
						continues to climb. There is increasing end user demand and workloads, a greater number of applications, and more complex solution that need to be 
						supported. How do you do all of this with constrained or reducing IT budgets? We have an effective and better way. FirstQA Systems’ Application 
						Management Service (AMS) can help you overcome these challenges to improve ServiceNow and Salesforce development &amp; maintenance and achieve 
						better business result at lower costs. We leverage a flexible onsite and offshore team structure that enables us to fine tune AMS to match to your IT and 
						business objectives. Service Level Agreement (SLA) enable you to measure and monitor for Schedule and Quality objectives. We have an AMS framework 
						through a well-defined method, custom-developed set of processes, policies, procedures, standards and templates.
					</div>
					<div class="container-fluid pt-5 pb-5" >
						<div class="row">
							<div class="col-md-4 d-flex justify-content-center" >
								<div class="card  text-justify" style="width: 25em;">
									<img class="card-img-top mx-auto img-fluid" src="img/rectangle.png" alt="Card image cap">
								</div>
							</div>
							<div class="col-md-4 d-flex justify-content-center" >
								<div class="card text-justify" style="width: 25em;" >
									<img class="card-img-top mx-auto img-fluid" src="img/rectangle.png" alt="Card image cap">
								</div>
							</div>
							<div class="col-md-4 d-flex justify-content-center" >
								<div class="card text-justify" style="width: 25em;">
									<img class="card-img-top mx-auto img-fluid" src="img/rectangle.png" alt="Card image cap">
								</div>
							</div>
						</div>
					</div>
				  
            </div>
        </div>
    </div>
 </section>

</body>
</html>