<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First QA</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/jquery.mousewheel-3.1.12.js"></script>
<script src="js/jquery.jcarousellite.js"></script>

	<script>
		$(document).ready(function () {
		  $(".navbar-nav li a").click(function(event) {
			$(".navbar-collapse").collapse('hide');
		  });
		});
    </script>
    <script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".fixed-top");
					$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
				});
		});
	</script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top pt-4">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		  <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
		  <ul class="navbar-nav mr-auto m-auto text-center">
			<li class="nav-item">
			  <a class="nav-link font-weight-bold pl-5 pr-5" href="index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link font-weight-bold pl-5 pr-5 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Services
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="blockchain.html">Blockchain</a>
				  <a class="dropdown-item" href="project.html">Project Management</a>
				  <a class="dropdown-item" href="digital.html">Digital Transformation</a>
				</div>
			  </li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold pl-5 pr-5" href="deliverymodel.html">Delivery Model</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold pl-5 pr-5" href="aboutus.html">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold pl-5 pr-5" href="news.html">News</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold pl-5 pr-5" href="index.html#contact">Contact Us</a>
			</li>
		  </ul>
		 
		</div>
	  </nav>

 <!--Digital Transformation--> 
<section id="digital" class="pt-5">
    <div class="container pt-5">
        <div class="row">
            <div class="col-12 text-center">
                <div class="h1 text-center font-weight-light pt-5">Services</div>
            </div>
        </div>
    </div>
   <div id="dt" class="container">
    <div class="row">
        <div class="col-12 text-center">
            <img src="img/homepage_services_digitaltransformation_184x184.png">
            <div class="h3 pt-3">Digital Transformation</div>
            <div class="text-justify pt-3">
                Digital transformation is the cultural, organizational and operational change of an organization, through a smart integration of
                 digital technologies, processes and competencies across all levels and functions in a staged way. Digital transformation leverages technologies
                  to create value for various stakeholders (clients in the broadest possible sense), innovate and acquire the capabilities to rapidly adapt to changing circumstances.<br><br>

                So digital transformation is the profound transformation of business and organizational activities, processes, competencies and models to fully leverage the changes.<br><br>

                Technological evolutions and technologies, ranging from the Cloud, Big Data, advanced analytics, artificial intelligence, machine learning 
                and mobile/mobility (a key game changer) to IoT and more recent emerging technological realities are:<br><br>
            </div>
        </div>
        <ul>
            <li>
                Enablers of digital transformation
            </li>
            <li>
                Causes of digital transformation needs (among others as they impact behavior of consumers or reshape entire industries, as in the digital transformation of manufacturing)
            </li>
            <li>
                Accelerators of innovation and transformation. Yet, technology is only part of the equation as digital transformation is by definition holistic
            </li>
        </ul>
        <div class="text-justify pl-3 pr-3 pt-3 pb-5">
            FirstQA Systems leverages enterprise cloud platforms of ServiceNow, Salesforce and SmartDocs as building blocks for driving and implementing 
            transformation initiatives. Digital transformed companies at its matured stage enable them to be more agile, people-oriented, innovative, client-
            centric, streamlined, efficient and able to induce/leverage opportunities to change the status quo and tap into new service-driven revenues.
        </div>

        <!--Service Now-->
        <div class="col-12 text-center pt-3">
            <img class="img-fluid" src="img/services_dt_servicenow.png">
            <div class="text-justify pt-3">
                FirstQA’s ServiceNow Center of Excellence (CoE) is a one-stop-shop for Digital Transformation services using ServiceNow Platform. 
                As a ServiceNow’s Services Partner, our CoE brings rich expertise and proven methodologies to our client portfolio.<br><br>

                Leveraging proven SIM methodology, ServiceNow CoE members use best practices and domain expertise to deliver solution architecture,
                lead implementations, customizations, development and post implementation Application Management Service to successfully transform organizations.<br><br>

               
            </div>
            <div class="text-center h5 font-weight-bold pt-3"> ServiceNow CoE delivers following services to global enterprise clients:</div>
            <div class="row justify-content-center pt-4">
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top mx-auto" style="width: 84px;" src="img/services_dt_servicenow_1.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text font-weight-bold" style="color: #c11b64; font-size: 18px;">Implementation Service</p>
                        </div>
                      </div>
                </div>
              
                <div class="col-md-4 offset-md-1">
                    <div class="card">
                        <img class="card-img-top mx-auto" style="width: 84px;" src="img/services_dt_servicenow_2.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text font-weight-bold" style="color: #c11b64; font-size: 18px;">Application Management Service</p>
                        </div>
                      </div>
                </div>
                <div class="container mx-auto">
                    <div class="row justify-content-center ">
                        <div class="col-12 mx-auto">
                            <div class="col-md- mx-auto">
                                <div class="card mx-auto">
                                    <div class="card-body" >
                                      <p class="card-text font-weight-bold" style="color: #c11b64; font-size: 18px;">NOW Platform Service</p>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-2">
                            <div class="btn btn-light pl-3 pr-3 font-weight-bold">Agility</div><br>
                            App development<br>
                        Workflow & Integration
                        </div>
                        <div class="col-md-2">
                            <div class="btn btn-light pl-3 pr-3 font-weight-bold">Intelligence</div><br>
                            App development<br>
                        Workflow & Integration
                        </div>
                        <div class="col-md-2">
                            <div class="btn btn-light pl-3 pr-3  font-weight-bold">Experience</div><br>
                            App development<br>
                        Workflow & Integration
                        </div>
                    </div>
                </div>
               
           
            </div>
            <div class="col-12 text-justify pt-5 pb-5">
                Implementation Service – helps clients achieve greater business value from their ServiceNow investment, 
                leveraging industry knowledge, technology capabilities and cross-functional expertise in service management to design 
                solutions that go beyond the technology to deliver effective business outcomes. Our expertise spans across ServiceNow solutions 
                – ITSM, ITOM, ITBM, CSM, SecOps, HRSD and GRC and NOW platform development.<br><br>

                Application Management Service (AMS) – support changing business needs after implementation. Deliver ongoing 
                improvement and maintenance service of ServiceNow implementation including upgrades as a fixed-price SLAs based managed service.<br><br>

                NOW platform – help build cloud‑native digital workflows and custom applications using the low code and pro code features of
                ServiceNow platform by leveraging a rich set of pre‑built services, workflows and templates.<br><br>
            </div>
          

          
        </div>


        <!--Smart Docs-->
        <div class="col-12 text-center pt-3">
            <img class="img-fluid" src="img/services_dt_smartdocs.png">
            <div class="text-justify pt-3">
                In today’s age of digital disruptions, global companies need to constantly embrace change to keep pace with the complex, 
                volatile and ever-evolving business landscape. Success in the digital age depends on transformative thinking and having the right 
                set of platforms to quickly convert these thoughts to action.<br><br>

                SmartDocs is our leading solution to “enable digital transformation” in your organization. It extends a 
                plethora of features to organizations for efficient management of enterprise content as well as automate business processes and workflows.<br><br>

                It helps companies with content management using workflows, audit and compliance, internal and external stakeholder collaboration. 
                It provides powerful 256-bit AES encryption, multi-language support, multi-device accessibility for users and supports SaaS,
                 on-premises as well as hybrid installations.<br><br>

                SmartDocs has a powerful workflow engine for rapid development and deployment of workflow-based enterprise applications. 
                Leverage the power of SmartDocs Application Framework and the Workflow and Content Repository layers in the backend, to 
                build easy-to-use, secure and scalable enterprise applications using the low-code features of the platform.<br><br>

                Our SmartDocs implementation team brings rich expertise and proven methodologies to our client portfolio with B2B secured collaboration,
                process automation and workflows with low-code model.<br><br>
            </div>
            <div class="col-12 text-center">
                <div class="h5 font-weight-bold">Key Security Features​</div>
            </div>
            <div class="row pt-3">
                <div class="col-md-2" >
                    <div class="card text-justify" >
                            <img class="card-img-top mx-auto img-fluid" style="width: 84px" src="img/services_dt_smartdocs_KSF_content.png" alt="Card image cap">
                            <div class="card-body">
                            <div class="text-center ">Content Encryption</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2" >
                    <div class="card text-justify" >
                            <img class="card-img-top mx-auto img-fluid" style="width: 84px" src="img/services_dt_smartdocs_KSF_device.png" alt="Card image cap">
                            <div class="card-body">
                            <div class="text-center ">Device Encryption</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2" >
                    <div class="card text-justify" >
                            <img class="card-img-top mx-auto img-fluid" style="width: 84px" src="img/services_dt_smartdocs_KSF_secure.png" alt="Card image cap">
                            <div class="card-body">
                            <div class=" text-center ">Secure Achitecture</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2" >
                    <div class="card text-justify" >
                            <img class="card-img-top mx-auto img-fluid" style="width: 84px" src="img/services_dt_smartdocs_KSF_ip.png" alt="Card image cap">
                            <div class="card-body">
                            <div class="text-center ">IP Whitelisting</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2" >
                    <div class="card text-justify" >
                            <img class="card-img-top mx-auto img-fluid" style="width: 84px" src="img/services_dt_smartdocs_KSF_permissions.png" alt="Card image cap">
                            <div class="card-body">
                            <div class="text-center ">Permissions</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2" >
                    <div class="card text-justify" >
                            <img class="card-img-top mx-auto img-fluid" style="width: 84px" src="img/services_dt_smartdocs_KSF_logs.png" alt="Card image cap">
                            <div class="card-body">
                            <div class="text-center ">Detailed logs</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-justify pt-3">
                    <div>
                        In today’s age of digital disruptions, global companies need to constantly embrace change to keep pace with the complex, volatile and ever-evolving business landscape. Success in the digital age depends on transformative thinking and having the right set of platforms to quickly convert these thoughts to action.
                        <br><br>
                        SmartDocs is our leading solution to “enable digital transformation” in your organization. It extends a plethora of features to organizations for efficient management of enterprise content as well as automate business processes and workflows.
                        <br><br>
                        It helps companies with content management using workflows, audit and compliance, internal and external stakeholder collaboration. It provides powerful 256-bit AES encryption, multi-language support, multi-device accessibility for users and supports SaaS, on-premises as well as hybrid installations.
                        <br><br>
                        SmartDocs has a powerful workflow engine for rapid development and deployment of workflow-based enterprise applications. Leverage the power of SmartDocs Application Framework and the Workflow and Content Repository layers in the backend, to build easy-to-use, secure and scalable enterprise applications using the low-code features of the platform.
                        <br><br>
                        Our SmartDocs implementation team brings rich expertise and proven methodologies to our client portfolio with B2B secured collaboration, process automation and workflows with low-code model.
                    </div>
                </div>
            </div>
            <div class="row text-center pb-5">
                <div class="col-12">
                    <div class="h5 pt-5 font-weight-bold">Build Enterprise Applications on SmartDocs​</div>
                    <div class="pt-2">Rapid Development of Custom Applications through SmartDocs™ Application Framework​​</div>
                    <img class="img-fluid mobile-hide pt-5" src="img/services_dt_EA_smartdocs_enterpriseimage.png">
                    <div class="desktop-hide pt-3 font-weight-bold"><a class="" href="img/services_dt_EA_smartdocs_enterpriseimage(mobile).jpg" target="_blank">View Enterprise Application</a></div>
                </div>
            </div>
        </div>
        <div class="col-12 text-center pt-5">
            <img src="img/services_dt_salesforce_174x124.png">
            <div class="text-justify pt-3">
                FirstQA Systems delivers design, implementation, customization and Application Management Services for Salesforce solutions. 
                Using cloud based Sales, Service and Marketing solution as a building blocks, we deliver various digital transformation initiatives for our clients.<br><br>

                Connect with your clients across sales, client service, marketing, communities, apps, analytics, and more with Salesforce solutions. <br><br>
            </div>
        </div>
        <ul>
            <li>
                Salesforce Sales Cloud – gives sales team the tools to close more deals faster, increase productivity, and keep their pipeline filled with solid leads — from anywhere.
            </li>
            <li>
                Salesforce Service Cloud - enhance client service — from call center software to self-service portals — with more responsive, intuitive, and flexible support that anticipates client needs.
            </li>
            <li>
                Salesforce Marketing Cloud - create exceptional cross-channel client journeys that deliver personalised experiences across email, mobile, social, advertising, the web, and more.
            </li>
            <li>
                Salesforce Lighting – a low-code and pro-code platform for us to automate your business processes, integrate with external applications, provide responsive layouts and more for engaging UI/UX.
            </li>
        </ul>
        <div class="text-center col-12 pt-3">
            FirstQA Salesforce team leverages the solutions, frameworks and accelerators of Salesforce cloud platform to deliver digital transformation solution.
        </div>
        <div class="row pt-5 mx-auto">
            <div class="col-12 text-center">
                <div class="h5 pt-3 font-weight-bold">The Salesforce Ecosystem​</div>
                <div>Our Salesforce expertise helps our customers in planning, designing, and implementing Salesforce based business solutions. ​</div>
            </div>
        </div>
        <div class="row pb-5 mobile-hide mx-auto">
            <div class="col-12 pt-3 mx-auto">
                <img class="img-fluid" src="img/salesforcesolutions.png">
            </div>
        </div>
        <div class="row text-center desktop-hide pt-3 no-gutters pb-5">
            <div class="col-lg-5">
                <img class="img-fluid" src="img/services_dt_salesforce_declarativeprgm_image.png">
            </div>
            <div class="col-lg-5">
                <img class="img-fluid" src="img/services_dt_salesforce_integration_image.png">
            </div>
            <div class="col-lg-5">
                <img class="img-fluid" src="img/services_dt_salesforce_imperativeprgm_image.png">
            </div>
            <div class="col-lg-5">
                <img class="img-fluid" src="img/services_dt_salesforce_lightingcomponents_image.png">
            </div>
        </div>
    </div>
</div>

 </section>

</body>
</html>