<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First QA</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/jquery.mousewheel-3.1.12.js"></script>
<script src="js/jquery.jcarousellite.js"></script>

	<script>
		$(document).ready(function () {
		  $(".navbar-nav li a").click(function(event) {
			$(".navbar-collapse").collapse('hide');
		  });
		});
    </script>
    <script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".fixed-top");
					$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
				});
		});
	</script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top pt-4">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		  <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
		  <ul class="navbar-nav mr-auto m-auto text-center">
			<li class="nav-item">
			  <a class="nav-link font-weight-bold pl-5 pr-5" href="index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link font-weight-bold pl-5 pr-5 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Services
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="blockchain.html">Blockchain</a>
				  <a class="dropdown-item" href="project.html">Project Management</a>
				  <a class="dropdown-item" href="digital.html">Digital Transformation</a>
				</div>
			  </li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold pl-5 pr-5" href="deliverymodel.html">Delivery Model</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold pl-5 pr-5" href="aboutus.html">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold pl-5 pr-5" href="news.html">News</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold pl-5 pr-5" href="index.html#contact">Contact Us</a>
			</li>
		  </ul>
		 
		</div>
	  </nav>

<!--Project Management Services-->
<section id="project" class="pt-5">
    <div class="container pt-5">
        <div class="row">
            <div class="col-12 text-center">
                <div class="h1 text-center font-weight-light pt-5">Services</div>
            </div>
        </div>
    </div>

    <div id="pms" class="container pt-5">
        <div class="row">
            <div class="col-12 text-center">
                <img src="img/pms.png">
                <div class="h3 pt-3">Project Management</div>
                <div class="text-justify pt-5">
                    74% of all IT projects fail, are over budget, or do not meet original deadlines; 28% of projects fail in all of these three categories. 
                    Program and Project Management are becoming a critical governance management function in success of large to complex IT engagements.<br><br>

                    FirstQA System’s Project Management Service offer the complete range of capabilities to cover Program Management, 
                    Project Management and Program Management Office (PMO) with its team of experienced bilingual Program Directors, Project Managers and PMO Coordinators.<br><br>
                    
                    As part of our Project Management Service, FirstQA delivers Resource-Schedule-Budget- Issue-Risk-Change management pillars of effective project
                     management by leveraging the best practices of PMBOK, ITIL and CoBIT. Our PMS services augment in-house capability of our clients to ensure they
                      are able to put in place the controls and measurements needed to make projects successful.<br><br>
                    
                    A well set up Programme Management Office goes beyond the traditional services of planning, resource management and cost tracking. 
                    Amongst other things, it should challenge and define the project content, train the project to use its methods, track benefits realization
                     and give project/program health information to management so  that they understand the up to date situation.<br><br>
                    
                    More than anything we have found that the quality assurance role the PMO can play is extremely valuable which is why our services
                     extend beyond the normal PMO function and enable you to drive a true independent governance service.<br><br>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <div class="h4 pt-5">Our Solution and Services</div>
            </div>
        </div>
        <div class="row pt-5 justify-content-center">
                <div class="col" >
                    <div class="card text-justify" >
                            <img class="card-img-top mx-auto img-fluid" style="width: 84px;" src="img/services_pm_S_S_1.png" alt="Card image cap">
                            <div class="card-body">
                                    <div class="text-center font-weight-light" style="font-size: 14px;">Project Management Project Consulting</div>
                             </div>
                    </div>
                </div>
                <div class="col" >
                    <div class="card text-justify" >
                            <img class="card-img-top mx-auto img-fluid" style="width: 84px; " src="img/services_pm_S_S_2.png" alt="Card image cap">
                            <div class="card-body">
                            <div class="text-center font-weight-light" style="font-size: 14px;">Deliver Project
                                Management and
                                PMO Services</div>
                        </div>
                    </div>
                </div>
                <div class="col" >
                    <div class="card text-justify" >
                            <img class="card-img-top mx-auto img-fluid" style="width: 84px;" src="img/services_pm_S_S_3.png" alt="Card image cap">
                            <div class="card-body">
                            <div class="text-center font-weight-light" style="font-size: 14px;">Responsible for Resource-
                                Schedule-Budget-Risk-
                                Issue-Expectation Mgmt.</div>
                        </div>
                    </div>
                </div>
                <div class="col" >
                    <div class="card text-justify" >
                            <img class="card-img-top mx-auto img-fluid" style="width: 84px;" src="img/services_pm_S_S_4.png" alt="Card image cap">
                            <div class="card-body">
                            <div class="text-center font-weight-light" style="font-size: 14px;">firstPPM to deliver
                                managed services​</div>
                        </div>
                    </div>
                </div>
                <div class="col" >
                    <div class="card text-justify" >
                            <img class="card-img-top mx-auto img-fluid" style="width: 84px;" src="img/services_pm_S_S_5.png" alt="Card image cap">
                            <div class="card-body">
                            <div class="text-center font-weight-light" style="font-size: 14px;">Leverage PMBOK,
                                ITIL and CoBIT​</div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
 </section>

</body>
</html>