<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First QA</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/jquery.mousewheel-3.1.12.js"></script>
<script src="js/jquery.jcarousellite.js"></script>

	<script>
		$(document).ready(function () {
		  $(".navbar-nav li a").click(function(event) {
			$(".navbar-collapse").collapse('hide');
		  });
		});
    </script>
    <script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".fixed-top");
					$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
				});
		});
	</script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top pt-4">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		  <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
		  <ul class="navbar-nav mr-auto m-auto text-center">
			<li class="nav-item">
			  <a class="nav-link pl-5 pr-5" href="index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link pl-5 pr-5" href="services.html">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link pl-5 pr-5" href="deliverymodel.html">Delivery Model</a>
			</li>
			<li class="nav-item">
				<a class="nav-link pl-5 pr-5" href="aboutus.html">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link pl-5 pr-5" href="news.html">News</a>
			</li>
			<li class="nav-item">
				<a class="nav-link pl-5 pr-5" href="#contact">Contact Us</a>
			</li>
		  </ul>
		  <a class="navbar-brand mobile-hide" href="#"><img src="img/flag.png"></a>
		</div>
	  </nav>

<!--overview-->
<section class="pt-5">
    <div class="container pt-5">
        <div class="row">
            <div class="col-12 text-center">
                <div class="h1 text-center font-weight-light pt-5">Services</div>
            </div>
        </div>
    </div>

    <div class="container pt-5">
        <div class="row">
            <div class="col-12 text-center">
                <img src="img/blockchain.png">
                <div class="h3 pt-3 font-weight-light">Blockchain</div>
                <div class="text-justify pt-5">
                    FirstQA System was an early adopter of distributed ledger technology by implementing ‘Trace and Track’, a provenance and traceability solution for 
                    supply chain management using blockchain technologies from Himitsu Lab Limited. We assist and enable our enterprise clients explore every aspect of 
                    blockchain and implement Dapps (Distributed Apps) designed to deliver value. Through architecture, design, and development, we serve our clients in 
                    their quest for innovative blockchain solutions that address real business challenges.
                    <br>
                    <br>
                    Our strengths are :<br>
                    <ul>
                        <li>
                            Expertise in implementing Distributed Ledger Technology (DLT) applications
                        </li>
                        <li>
                            Private and Public blockchain applications
                        </li>
                        <li>
                            Leverage Smart Contracts to automate business rules
                        </li>
                        <li>
                            Deployed solutions using Hyperledger and NEM blockchain platforms
                        </li>
                        <li>
                            Blockchain solution framework on Hyperledger platform using Dockers and Kubernetes. Leverage framework as accelerator
                        </li>
                        <li>
                            for quick implementation
                        </li>
                        <li>
                            Enable clients to accelerate time to market to capture the value of blockchain
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row pt-5">
           <div class="col-12 text-center">
                 <div class="h4 pt-3 font-weight-light">We deliver the following Blockchain Services to our enterprise clients :</div>
           </div> 
        </div>
    </div>
    <div class="container pt-5 mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4" >
                <div class="card text-justify" >
                    <img class="card-img-top mx-auto img-fluid" style="width: 70px;" src="img/Group 1555.png" alt="Card image cap">
                    <div class="card-body pt-5">
                    <div class="card-text text-center">
                        Create new business models built
                        on next generation decentralized
                        blockchain platform
                    </div>
                    
                    </div>
                </div>
            </div>
            <div class="col-md-4" >
                <div class="card text-justify" >
                    <img class="card-img-top mx-auto img-fluid" style="width: 70px;" src="img/Group 1556.png" alt="Card image cap">
                    <div class="card-body pt-5">
                        <div class="card-text text-center">
                            Implemented business Dapps
                            leveraging distributed ledgers
                    </div>
                    
                    </div>
                </div>
            </div>
            <div class="col-md-4" >
                <div class="card text-justify" >
                    <img class="card-img-top mx-auto img-fluid" style="width: 70px;" src="img/Group 1559.png" alt="Card image cap">
                    <div class="card-body pt-5">
                    <div class="card-text text-center">
                        Integrate IoT solutions for
                        provenance and data source  
                    </div>
                    
                    </div>
                </div>
            </div>
          </div>
        <div class="row justify-content-center pt-5">
            <div class="col-md-6" >
                <div class="card text-justify" >
                    <img class="card-img-top mx-auto img-fluid" style="width: 70px;" src="img/Group 1557.png" alt="Card image cap">
                    <div class="card-body pt-5">
                    <div class="card-text text-center">
                        Collaborate with client teams to assess
                        Blockchain feasibility. Do Proofs of Concept (PoC)
                        and Minimum Viable Product (MVP) for use cases and
                        evaluation of blockchain business model and solutions
                    </div>
                    
                    </div>
                </div>
            </div>
            <div class="col-md-6" >
                <div class="card text-justify" >
                    <img class="card-img-top mx-auto img-fluid" style="width: 70px;" src="img/Group 1558.png" alt="Card image cap">
                    <div class="card-body pt-5">
                    <div class="card-text text-center">
                        Design and architect industry blockchain solutions,
                        leveraging our depth of expertise and framework
                    </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="container pt-5">
        <div class="row">
            <div class="col-12 text-center">
                <div class="text-justify pt-5">
                    FirstQA Systems had implemented Himitsu Lab’s Trace and Track blockchain solution for provenance and traceability using Hyperledger platform. Our solution is suitable for all manufacturing organization. Key features are:
                    <br>
                    <br>
                    <ul>
                        <li>
                            Supply-Chain Provenance and Traceability solution
                        </li>
                        <li>
                            End to end solution from raw material, manufacturing, logistics, distributor and
                            end clients
                        </li>
                        <li>
                            Integrates with existing supply-chain, warehouse and logistics systems
                        </li>
                        <li>
                            Enables traceability and trace-forward of any product which has a unique
                            identified (product or package)
                        </li>
                        <li>
                            Multi-product, multi-client, multi-locations ready
                        </li>
                        <li>
                            Leverage blockchain to ensure authenticity and eliminate fraud
                        </li>
                        <li>
                            Smart Contracts based business logic (planned release)
                        </li>
                        <li>
                            Secured and scalable architecture with business growth
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<!--Project Management Services-->
    <div class="container pt-5">
        <div class="row">
            <div class="col-12 text-center">
                <img src="img/pms.png">
                <div class="h3 pt-3 font-weight-light">Project Management Services</div>
                <div class="text-center pt-5 pb-5">
                    74% of all IT projects fail, are over budget, or do not meet original deadlines; 28% of projects fail in all of these three categories. 
                    Program and Project Management are becoming a critical governance management function in success of large to complex IT engagements.<br><br>

                    FirstQA System’s Project Management Service offer the complete range of capabilities to cover Program Management, 
                    Project Management and Program Management Office (PMO) with its team of experienced bilingual Program Directors, Project Managers and PMO Coordinators.<br><br>
                    
                    As part of our Project Management Service, FirstQA delivers Resource-Schedule-Budget- Issue-Risk-Change management pillars of effective project
                     management by leveraging the best practices of PMBOK, ITIL and CoBIT. Our PMS services augment in-house capability of our clients to ensure they
                      are able to put in place the controls and measurements needed to make projects successful.<br><br>
                    
                    A well set up Programme Management Office goes beyond the traditional services of planning, resource management and cost tracking. 
                    Amongst other things, it should challenge and define the project content, train the project to use its methods, track benefits realization
                     and give project/program health information to management so  that they understand the up to date situation.<br><br>
                    
                    More than anything we have found that the quality assurance role the PMO can play is extremely valuable which is why our services
                     extend beyond the normal PMO function and enable you to drive a true independent governance service.<br><br>
                </div>
            </div>
        </div>
    </div>

   <!--Digital Transformation--> 
   <div class="container pt-5">
    <div class="row">
        <div class="col-12 text-center">
            <img src="img/digital.png">
            <div class="h3 pt-3 font-weight-light">Digital Transformation</div>
            <div class="text-justify pt-5">
                Digital transformation is the cultural, organizational and operational change of an organization, through a smart integration of
                 digital technologies, processes and competencies across all levels and functions in a staged way. Digital transformation leverages technologies
                  to create value for various stakeholders (clients in the broadest possible sense), innovate and acquire the capabilities to rapidly adapt to changing circumstances.<br><br>

                So digital transformation is the profound transformation of business and organizational activities, processes, competencies and models to fully leverage the changes.<br><br>

                Technological evolutions and technologies, ranging from the Cloud, Big Data, advanced analytics, artificial intelligence, machine learning 
                and mobile/mobility (a key game changer) to IoT and more recent emerging technological realities are:<br><br>
            </div>
        </div>
        <ul>
            <li>
                Enablers of digital transformation
            </li>
            <li>
                Causes of digital transformation needs (among others as they impact behavior of consumers or reshape entire industries, as in the digital transformation of manufacturing)
            </li>
            <li>
                Accelerators of innovation and transformation. Yet, technology is only part of the equation as digital transformation is by definition holistic
            </li>
        </ul>
        <div class="text-center pt-5">
            FirstQA Systems leverages enterprise cloud platforms of ServiceNow, Salesforce and SmartDocs as building blocks for driving and implementing 
            transformation initiatives. Digital transformed companies at its matured stage enable them to be more agile, people-oriented, innovative, client-
            centric, streamlined, efficient and able to induce/leverage opportunities to change the status quo and tap into new service-driven revenues.
        </div>
        <div class="col-12 text-center pt-5">
            <img src="img/service.png">
            <div class="text-center pt-5">
                FirstQA’s ServiceNow Center of Excellence (CoE) is a one-stop-shop for Digital Transformation services using ServiceNow Platform. 
                As a ServiceNow’s Services Partner, our CoE brings rich expertise and proven methodologies to our client portfolio.<br><br>

                Leveraging proven SIM methodology, ServiceNow CoE members use best practices and domain expertise to deliver solution architecture,
                lead implementations, customizations, development and post implementation Application Management Service to successfully transform organizations.<br><br>

                ServiceNow CoE delivers following services to global enterprise clients:
            </div>
            <div class="row justify-content-center pt-5">
                <div class="col-md-4" >
                    <div class="card text-justify" >
                        <img class="card-img-top mx-auto img-fluid" style="width: 75px;" src="img/implementation.png" alt="Card image cap">
                        <div class="card-body pt-5">
                        <div class="h5 text-center font-weight-light">Implementation Service</div>
                        <div class="card-text text-center pt-3">
                            <div class="btn btn-light pl-3 pr-3">Agility</div><br>
                            <div class="pt-3">
                                App development<br>
                                Workflow & Integration
                            </div>                
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" >
                    <div class="card text-justify">
                        <img class="card-img-top mx-auto img-fluid" style="width: 75px;" src="img/implementation.png" alt="Card image cap">
                        <div class="card-body pt-5">
                        <div class="h5 text-center font-weight-light">Now Platform Service</div>
                        <div class="card-text text-center pt-3">
                            <div class="btn btn-light pl-3 pr-3">IIntelligence</div><br>
                            <div class="pt-3">
                                Artificial Intelligence<br>
                                Performance analytics
                            </div>                
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" >
                    <div class="card text-justify">
                        <img class="card-img-top img-fluid mx-auto" style="width: 75px;" src="img/applicationmanagement.png" alt="Card image cap">
                        <div class="card-body pt-5">
                        <div class="h5 text-center font-weight-light text-nowrap">Application Management Service</div>
                        <div class="card-text text-center pt-3">
                            <div class="btn btn-light pl-3 pr-3">Experience</div><br>
                            <div class="pt-3">
                                Mobile<br>
                                Virtual Agents<br>
                                Portals
                            </div>                
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center pt-5">
                    Implementation Service – helps clients achieve greater business value from their ServiceNow investment, 
                    leveraging industry knowledge, technology capabilities and cross-functional expertise in service management to design 
                    solutions that go beyond the technology to deliver effective business outcomes. Our expertise spans across ServiceNow solutions 
                    – ITSM, ITOM, ITBM, CSM, SecOps, HRSD and GRC and NOW platform development.<br><br>

                    Application Management Service (AMS) – support changing business needs after implementation. Deliver ongoing 
                    improvement and maintenance service of ServiceNow implementation including upgrades as a fixed-price SLAs based managed service.<br><br>

                    NOW platform – help build cloud‑native digital workflows and custom applications using the low code and pro code features of
                    ServiceNow platform by leveraging a rich set of pre‑built services, workflows and templates.<br><br>
                </div>
            </div>
        </div>
        <div class="col-12 text-center pt-5">
            <img src="img/smart.png">
            <div class="text-center pt-5">
                In today’s age of digital disruptions, global companies need to constantly embrace change to keep pace with the complex, 
                volatile and ever-evolving business landscape. Success in the digital age depends on transformative thinking and having the right 
                set of platforms to quickly convert these thoughts to action.<br><br>

                SmartDocs is our leading solution to “enable digital transformation” in your organization. It extends a 
                plethora of features to organizations for efficient management of enterprise content as well as automate business processes and workflows.<br><br>

                It helps companies with content management using workflows, audit and compliance, internal and external stakeholder collaboration. 
                It provides powerful 256-bit AES encryption, multi-language support, multi-device accessibility for users and supports SaaS,
                 on-premises as well as hybrid installations.<br><br>

                SmartDocs has a powerful workflow engine for rapid development and deployment of workflow-based enterprise applications. 
                Leverage the power of SmartDocs Application Framework and the Workflow and Content Repository layers in the backend, to 
                build easy-to-use, secure and scalable enterprise applications using the low-code features of the platform.<br><br>

                Our SmartDocs implementation team brings rich expertise and proven methodologies to our client portfolio with B2B secured collaboration,
                process automation and workflows with low-code model.<br><br>
            </div>
            <div class="col-12 text-center pt-5">
                Key Security Features
            </div>
            <div class="row pt-5">
                <div class="col-md-2" >
                    <div class="card text-justify" >
                            <img class="card-img-top mx-auto img-fluid" style="width: 75px; height: 85px;" src="img/contentencryp.png" alt="Card image cap">
                            <div class="card-body">
                            <div class="h5 text-center font-weight-light">Content Encryption</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2" >
                    <div class="card text-justify" >
                            <img class="card-img-top mx-auto img-fluid" style="width: 75px; height: 85px;" src="img/device.png" alt="Card image cap">
                            <div class="card-body">
                            <div class="h5 text-center font-weight-light">Device Encryption</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2" >
                    <div class="card text-justify" >
                            <img class="card-img-top mx-auto img-fluid" style="width: 75px; height: 85px;" src="img/architecture.png" alt="Card image cap">
                            <div class="card-body">
                            <div class="h5 text-center font-weight-light">Secure Achitecture</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2" >
                    <div class="card text-justify" >
                            <img class="card-img-top mx-auto img-fluid" style="width: 75px; height: 85px;" src="img/ip.png" alt="Card image cap">
                            <div class="card-body">
                            <div class="h5 text-center font-weight-light">IP Whitelisting</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2" >
                    <div class="card text-justify" >
                            <img class="card-img-top mx-auto img-fluid" style="width: 75px; height: 85px;" src="img/permissions.png" alt="Card image cap">
                            <div class="card-body">
                            <div class="h5 text-center font-weight-light">Permissions</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2" >
                    <div class="card text-justify" >
                            <img class="card-img-top mx-auto img-fluid" style="width: 75px; height: 85px;" src="img/logs.png" alt="Card image cap">
                            <div class="card-body">
                            <div class="h5 text-center font-weight-light">Detailed logs</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 text-center pt-5">
            <img src="img/salesforce.png">
            <div class="text-center pt-5">
                FirstQA Systems delivers design, implementation, customization and Application Management Services for Salesforce solutions. 
                Using cloud based Sales, Service and Marketing solution as a building blocks, we deliver various digital transformation initiatives for our clients.<br><br>

                Connect with your clients across sales, client service, marketing, communities, apps, analytics, and more with Salesforce solutions. <br><br>
            </div>
        </div>
        <ul>
            <li>
                Salesforce Sales Cloud – gives sales team the tools to close more deals faster, increase productivity, and keep their pipeline filled with solid leads — from anywhere.
            </li>
            <li>
                Salesforce Service Cloud - enhance client service — from call center software to self-service portals — with more responsive, intuitive, and flexible support that anticipates client needs.
            </li>
            <li>
                Salesforce Marketing Cloud - create exceptional cross-channel client journeys that deliver personalised experiences across email, mobile, social, advertising, the web, and more.
            </li>
            <li>
                Salesforce Lighting – a low-code and pro-code platform for us to automate your business processes, integrate with external applications, provide responsive layouts and more for engaging UI/UX.
            </li>
        </ul>
        <div class="text-center col-12 pt-5 pb-5">
            FirstQA Salesforce team leverages the solutions, frameworks and accelerators of Salesforce cloud platform to deliver digital transformation solution.
        </div>
    </div>
</div>

 </section>

</body>
</html>