<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First QA</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/jquery.mousewheel-3.1.12.js"></script>
<script src="js/jquery.jcarousellite.js"></script>

	<script>
		$(document).ready(function () {
		  $(".navbar-nav li a").click(function(event) {
			$(".navbar-collapse").collapse('hide');
		  });
		});
    </script>
    <script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".fixed-top");
					$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
				});
		});
	</script>
</head>
<body>
  <nav class="navbar navbar-expand-xl navbar-light fixed-top pt-4">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand desktop-hide mx-auto" href="index.html"><img src="img/logo.svg"></a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand mobile-hide brand" href="index.html"><img src="img/logo.svg"></a>
      <ul class="navbar-nav m-auto text-center">
      <li class="nav-item">
        <a class="nav-link font-weight-bold pl-4 pr-4" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link font-weight-bold pl-4 pr-4 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="blockchain.html">Blockchain</a>
          <a class="dropdown-item" href="digital.html">Digital Transformation</a>
          <a class="dropdown-item" href="project.html">Project Management</a>
        </div>
        </li>
      <li class="nav-item">
        <a class="nav-link font-weight-bold text-nowrap pl-4 pr-4" href="deliverymodel.html">Delivery Model</a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-weight-bold text-nowrap pl-4 pr-4" href="aboutus.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-weight-bold pl-4 pr-4" href="news.html">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-weight-bold text-nowrap pl-4 pr-4 pr-md-0 pr-xl-4" href="index.html#contact">Contact Us</a>
      </li>
      </ul>
      <a title="Switch to Japanese" class="navbar-brand" href="../index.html"><img class="img-fluid" style="width: 70px !important;" src="img/flag_JAPAN.png"></a>
    </div>
    </nav>
      

    

 <!--Digital Transformation--> 
<section id="digital" class="pt-5">
    <div class="container pt-5">
        <div class="row">
            <div class="col-12 text-center">
                <div class="h1 text-center font-weight-light pt-5">Services</div>
            </div>
        </div>
    </div>
   <div id="dt" class="container">
    <div class="row text-justify">
        <div class="col-12 text-center">
            <img  class="img-fluid mx-auto"  style="max-width: 186px;" src="img/digital.png">
            <div class="h3 pt-3">Digital Transformation</div>
            <div class="text-justify pt-3">
                Digital transformation is the cultural, organizational and operational change of an organization, through a smart integration of
                 digital technologies, processes and competencies across all levels and functions in a staged way. Digital transformation leverages technologies
                  to create value for various stakeholders (clients in the broadest possible sense), innovate and acquire the capabilities to rapidly adapt to changing circumstances.<br><br>

                So digital transformation is the profound transformation of business and organizational activities, processes, competencies and models to fully leverage the changes.<br><br>

                Technological evolutions and technologies, ranging from the Cloud, Big Data, advanced analytics, artificial intelligence, machine learning 
                and mobile/mobility (a key game changer) to IoT and more recent emerging technological realities are:<br><br>
            </div>
        </div>
        <ul>
            <li>
                Enablers of digital transformation
            </li>
            <li>
                Causes of digital transformation needs (among others as they impact behavior of consumers or reshape entire industries, as in the digital transformation of manufacturing)
            </li>
            <li>
                Accelerators of innovation and transformation. Yet, technology is only part of the equation as digital transformation is by definition holistic
            </li>
        </ul>
        <div class="text-justify pl-3 pr-3 pt-3 pb-5">
            FirstQA Systems leverages enterprise cloud platforms of ServiceNow, Salesforce and SmartDocs as building blocks for driving and implementing 
            transformation initiatives. Digital transformed companies at its matured stage enable them to be more agile, people-oriented, innovative, client-
            centric, streamlined, efficient and able to induce/leverage opportunities to change the status quo and tap into new service-driven revenues.
        </div>
    </div>
    <div class="container text-center justify-content-center mx-auto pb-5">
        <div class="row">
            <div class="col-12 text-center">
              <b>Click an icon below to know about our services</b>
            </div>
            <div class="col-12">
                <a href="servicenow.html"><img class="img-fluid dtimage mx-auto p-4" width="250px" src="img/services_dt_servicenow.png"></a>
                <a href="smartdocs.html"><img class="img-fluid dtimage mx-auto p-4" width="250px" src="img/services_dt_smartdocs.png"></a>
                <a href="salesforce.html"><img class="img-fluid dtimage1 mx-auto p-4" width="150px" src="img/services_dt_salesforce_174x124.png"></a>
            </div>
        </div>
    </div>
</div>

 </section>


</body>
</html>