<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First QA</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/jquery.mousewheel-3.1.12.js"></script>
<script src="js/jquery.jcarousellite.js"></script>

	<script>
		$(document).ready(function () {
		  $(".navbar-nav li a").click(function(event) {
			$(".navbar-collapse").collapse('hide');
		  });
		});
    </script>
    <script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".fixed-top");
					$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
				});
		});
	</script>
</head>
<body>
  <nav class="navbar navbar-expand-xl navbar-light fixed-top pt-4">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand desktop-hide mx-auto" href="index.html"><img src="img/logo.svg"></a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand mobile-hide brand" href="index.html"><img src="img/logo.svg"></a>
      <ul class="navbar-nav m-auto text-center">
      <li class="nav-item">
        <a class="nav-link font-weight-bold pl-4 pr-4" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link font-weight-bold pl-4 pr-4 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="blockchain.html">Blockchain</a>
          <a class="dropdown-item" href="digital.html">Digital Transformation</a>
          <a class="dropdown-item" href="project.html">Project Management</a>
        </div>
        </li>
      <li class="nav-item">
        <a class="nav-link font-weight-bold text-nowrap pl-4 pr-4" href="deliverymodel.html">Delivery Model</a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-weight-bold text-nowrap pl-4 pr-4" href="aboutus.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-weight-bold pl-4 pr-4" href="news.html">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-weight-bold text-nowrap pl-4 pr-4 pr-md-0 pr-xl-4" href="index.html#contact">Contact Us</a>
      </li>
      </ul>
      <a title="Switch to Japanese" class="navbar-brand" href="../index.html"><img class="img-fluid" style="width: 70px !important;" src="img/flag_JAPAN.png"></a>
    </div>
    </nav>


<section id="servicenow" class="pt-5">

    <div class="container">
    <!--Smart Docs-->
    <div id="salesforce" class="col-12 text-center pt-5 mt-5">
        <img src="img/services_dt_salesforce_174x124.png">
        <div class="text-justify pt-5">
            FirstQA Systems delivers design, implementation, customization and Application Management Services for Salesforce solutions. 
            Using cloud based Sales, Service and Marketing solution as a building blocks, we deliver various digital transformation initiatives for our clients.<br><br>

            Connect with your clients across sales, client service, marketing, communities, apps, analytics, and more with Salesforce solutions. <br><br>
        </div>
    </div>
    <ul>
        <li>
            Salesforce Sales Cloud – gives sales team the tools to close more deals faster, increase productivity, and keep their pipeline filled with solid leads — from anywhere.
        </li>
        <li>
            Salesforce Service Cloud - enhance client service — from call center software to self-service portals — with more responsive, intuitive, and flexible support that anticipates client needs.
        </li>
        <li>
            Salesforce Marketing Cloud - create exceptional cross-channel client journeys that deliver personalised experiences across email, mobile, social, advertising, the web, and more.
        </li>
        <li>
            Salesforce Lighting – a low-code and pro-code platform for us to automate your business processes, integrate with external applications, provide responsive layouts and more for engaging UI/UX.
        </li>
    </ul>
    <div class="text-center col-12 pt-3">
        FirstQA Salesforce team leverages the solutions, frameworks and accelerators of Salesforce cloud platform to deliver digital transformation solution.
    </div>
    <div class="row pt-5 mx-auto">
        <div class="col-12 text-center">
            <div class="h5 pt-3 font-weight-bold">The Salesforce Ecosystem​</div>
            <div>Our Salesforce expertise helps our customers in planning, designing, and implementing Salesforce based business solutions. ​</div>
        </div>
    </div>
    <div class="row pb-5 mobile-hide mx-auto">
        <div class="col-12 pt-3 mx-auto">
            <img class="img-fluid" src="img/services_dt_salesforce_image_2000px.png">
        </div>
    </div>
    <div class="row text-center desktop-hide pt-3 no-gutters pb-5">
        <div class="col-lg-5">
            <img class="img-fluid" src="img/services_dt_salesforce_declarativeprgm_image.png">
        </div>
        <div class="col-lg-5">
            <img class="img-fluid" src="img/services_dt_salesforce_integration_image.png">
        </div>
        <div class="col-lg-5">
            <img class="img-fluid" src="img/services_dt_salesforce_imperativeprgm_image.png">
        </div>
        <div class="col-lg-5">
            <img class="img-fluid" src="img/services_dt_salesforce_lightingcomponents_image.png">
        </div>
    </div>
    </div>
  
</section>
</body>

</html>

