<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First QA</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/jquery.mousewheel-3.1.12.js"></script>
<script src="js/jquery.jcarousellite.js"></script>

	<script>
		$(document).ready(function () {
		  $(".navbar-nav li a").click(function(event) {
			$(".navbar-collapse").collapse('hide');
		  });
		});
    </script>
    <script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".fixed-top");
					$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
				});
		});
	</script>
</head>
<body>
  <nav class="navbar navbar-expand-xl navbar-light fixed-top pt-4">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand desktop-hide mx-auto" href="index.html"><img src="img/logo.svg"></a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand mobile-hide brand" href="index.html"><img src="img/logo.svg"></a>
      <ul class="navbar-nav m-auto text-center">
      <li class="nav-item">
        <a class="nav-link font-weight-bold pl-4 pr-4" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link font-weight-bold pl-4 pr-4 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="blockchain.html">Blockchain</a>
          <a class="dropdown-item" href="digital.html">Digital Transformation</a>
          <a class="dropdown-item" href="project.html">Project Management</a>
        </div>
        </li>
      <li class="nav-item">
        <a class="nav-link font-weight-bold text-nowrap pl-4 pr-4" href="deliverymodel.html">Delivery Model</a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-weight-bold text-nowrap pl-4 pr-4" href="aboutus.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-weight-bold pl-4 pr-4" href="news.html">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-weight-bold text-nowrap pl-4 pr-4 pr-md-0 pr-xl-4" href="index.html#contact">Contact Us</a>
      </li>
      </ul>
      <a title="Switch to Japanese" class="navbar-brand" href="../index.html"><img class="img-fluid" style="width: 70px !important;" src="img/flag_JAPAN.png"></a>
    </div>
    </nav>
      

    


<section id="servicenow" class="pt-5">
      <!--Service Now-->
<div class="container">
    <div id="servicenow" class="col-12 text-center pt-5 mt-5">
        <img class="img-fluid" width="270px" src="img/services_dt_servicenow.png">
        <div class="text-justify pt-5">
            FirstQA’s ServiceNow Center of Excellence (CoE) is a one-stop-shop for Digital Transformation services using ServiceNow Platform. 
            As a ServiceNow’s Services Partner, our CoE brings rich expertise and proven methodologies to our client portfolio.<br><br>

            Leveraging proven SIM methodology, ServiceNow CoE members use best practices and domain expertise to deliver solution architecture,
            lead implementations, customizations, development and post implementation Application Management Service to successfully transform organizations.<br><br>

           
        </div>
        <div class="text-center h5 font-weight-bold pt-3"> ServiceNow CoE delivers following services to global enterprise clients:</div>
        <div class="row justify-content-center pt-4">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top mx-auto" style="width: 65px;" src="img/services_dt_servicenow_1.png" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text font-weight-bold" style="color: #c11b64; font-size: 18px;">Implementation Service</p>
                    </div>
                  </div>
            </div>
          
            <div class="col-md-4 offset-md-1">
                <div class="card">
                    <img class="card-img-top mx-auto" style="width: 65px;" src="img/services_dt_servicenow_2.png" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text font-weight-bold" style="color: #c11b64; font-size: 18px;">Application Management Service</p>
                    </div>
                  </div>
            </div>
            <div class="container mx-auto">
                <div class="row justify-content-center ">
                    <div class="col-12 mx-auto">
                        <div class="col-md- mx-auto">
                            <div class="card mx-auto">
                                <div class="card-body" >
                                  <p class="card-text font-weight-bold" style="color: #c11b64; font-size: 18px;">NOW Platform Service</p>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-2">
                        <div class="btn btn-light pl-3 pr-3 font-weight-bold" style="pointer-events: none !important;">Agility</div><br>
                        App development<br>
                    Workflow & Integration
                    </div>
                    <div class="col-md-2">
                        <div class="btn btn-light pl-3 pr-3 font-weight-bold" style="pointer-events: none !important;">Intelligence</div><br>
                        Artificial Intelligence<br>
                        Performance analytics
                    </div>
                    <div class="col-md-2">
                        <div class="btn btn-light pl-3 pr-3  font-weight-bold" style="pointer-events: none !important;">Experience</div><br>
                        Mobile
                        Virtual Agents
                        Portals<br>
                    </div>
                </div>
            </div>
           
       
        </div>
        <div class="col-12 text-justify pt-5 pb-5">
            Implementation Service – helps clients achieve greater business value from their ServiceNow investment, 
            leveraging industry knowledge, technology capabilities and cross-functional expertise in service management to design 
            solutions that go beyond the technology to deliver effective business outcomes. Our expertise spans across ServiceNow solutions 
            – ITSM, ITOM, ITBM, CSM, SecOps, HRSD and GRC and NOW platform development.<br><br>

            Application Management Service (AMS) – support changing business needs after implementation. Deliver ongoing 
            improvement and maintenance service of ServiceNow implementation including upgrades as a fixed-price SLAs based managed service.<br><br>

            NOW platform – help build cloud‑native digital workflows and custom applications using the low code and pro code features of
            ServiceNow platform by leveraging a rich set of pre‑built services, workflows and templates.<br><br>
        </div>
      

      
    </div>
</div>
      
       

 </section>


</body>
</html>