
.navbar-dark .navbar-nav .nav-link 
{
    font-size: 18px;
}

.nav-item{
  color: black !important;
}

.nav-item:hover:after {
  content: ""; /* This is necessary for the pseudo element to work. */ 
  display: block; /* This will put the pseudo element on its own line. */
  margin: 0 auto; /* This will center the border. */
  width: 50%; /* Change this to whatever width you want. */
  border-bottom: 2px solid red; /* This creates the border. Replace black with whatever color you want. */
}

input#form_name,#form_email,#form_phone,#form_message{
  background-color: #35353720 !important;
}

.homeImageLink {
  position: absolute; 
  top: 45%; 
  left: 0;
  text-align: center; 
  width: 100%; 
}
.card{
  border: none !important;
}

.nav-pills{
  color: black !important;
  
}

#pills-bigdata-tab,#pills-project-tab,#pills-iot-tab{
  background-color: #fff !important;
  color: black !important;
}

#pills-iot-tab:hover{
  color: #fff !important;
}

#pills-project-tab:hover{
  color: #fff !important;
}

#pills-bigdata-tab:hover{
  color: #fff !important;
}

.fixed-top.scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear;
  -webkit-box-shadow: 0 8px 6px -6px #999;
  -moz-box-shadow: 0 8px 6px -6px #999;
  box-shadow: 0 8px 6px -6px #999;
}

.btn-primary{
  border: 1px solid black !important;
  background-color: white !important;
  color: black !important;
  padding: 1% 3% 1% 3% !important;
  text-transform: capitalize !important;
}

.no-border{
  border: none !important;
}

.grad:hover{
  background-image: linear-gradient(to right,  #667eea, #764ba2);
}

a.btn-primary:hover{
  background-image: linear-gradient(to right,  #764ba2, #667eea);
  color: #fff !important;
  border-color: #fff !important;
  border: 1px solid linear-gradient(to right,  #764ba2, #667eea) !important;
}

#particles-js{
  height: 100vh;
  background: #ffffff40;
  width: 100% !important;
}

#owl-demo .item{
  margin: 3px;
}
#owl-demo .item img{
  display: block;
  width: 100%;
  height: auto;
}
html,body
{
  max-width:100%;
  overflow-x:hidden;
  background-color: #ffffff!important;
  scroll-behavior: smooth;

}

#aboutus{
  background-image: url("../img/About_Us_bg.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 880px;
}

.aboutuscard{
  width: 110px !important;
  height: 80px !important;
}



.desktop-hide{
    display: block !important;
  }




/*mobile screen*/
@media screen and (max-width: 992px) {
  .mobile-hide{
    display: none !important;
  }

  .navbar{
    background-color: white !important;
  }

  .homeImageLink {
    position: absolute; 
    top: 45%; 
    left: 3%;
    text-align: center; 
    width: 100%; 
  }
}