<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First QA</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/jquery.mousewheel-3.1.12.js"></script>
<script src="js/jquery.jcarousellite.js"></script>

	<script>
		$(document).ready(function () {
		  $(".navbar-nav li a").click(function(event) {
			$(".navbar-collapse").collapse('hide');
		  });
		});
    </script>
    <script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".fixed-top");
					$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
				});
		});
	</script>
</head>
<body>
  <nav class="navbar navbar-expand-xl navbar-light fixed-top pt-4">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand desktop-hide mx-auto" href="index.html"><img src="img/logo.svg"></a>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		  <a class="navbar-brand mobile-hide" href="index.html"><img src="img/logo.svg"></a>
		  <ul class="navbar-nav m-auto text-center">
			<li class="nav-item">
			  <a class="nav-link font-weight-bold pl-4 pr-4" href="index.html">Home<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link font-weight-bold pl-4 pr-4 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					主要サービス
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="blockchain.html">ブロックチェーン</a>
				  <a class="dropdown-item" href="digital.html">デジタルトランスフォーメーション</a>
				  <a class="dropdown-item" href="project.html">プロジェクトマネジメントサービス</a>
				</div>
			  </li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4" href="deliverymodel.html">デリバリーモデル</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4" href="aboutus.html">我々について</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold pl-4 pr-4" href="news.html">News</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4 pr-md-0 pr-xl-4" href="index.html#contact">連絡先</a>
			</li>
		  </ul>
		  <a title="Switch to English" class="navbar-brand mx-auto" href="English/index.html"><img class="img-fluid" style="width: 70px !important;" src="img/flag_AMERICAN.png"></a>
		</div>
	  </nav>

<!--overview-->
<section id="overview" class="pt-5">
    <div class="container pt-5">
        <div class="row">
            <div class="col-12 text-center">
                <div class="h1 text-center font-weight-light pt-5">我々について</div>
            </div>
        </div>
    </div>

    <div class="container pt-5" >
        <div class="row">
            <div class="col-md-12 text-center">
                <img class="img-fluid" style="max-width: 76px;" src="img/overview.png">
                <div class="h3 pt-2">概要</div>
                <div class="text-justify pt-3 col-md-12">
                    <img class="card-img-top mx-auto img-fluid p-5" style="float: left; width: 310px; " src="img/aboutus_main.png" alt="Card image cap">
                    ファーストQAシステムズは今日のネットワーク社会において、既存の価値観や枠組みを根底から覆すような革新的イノベーションの実現をもたらす、日本のコンサルティング＆ITサービス企業です。
                    ファーストQAシステムズでは、顧客との協働をベースとしたクラウドテクノロジーとパートナーシップこそがデジタル化による統合業務改革（デジタルトランスフォーメーション）への取り組みを成功に導
                    くための基礎であると確信しています。
                    <br><br>
                    当社のソリューションとサービスは、高度に暗号化されたデータブロックの連結により形成されるブロックチェーン、デジタルトランスフォーメーション、そしてプロジェクト管理サービスの３つの領域を主軸にしています。
                    <br><br>
                    顧客企業がブロックチェーンのあらゆる可能性を見極めることを支援し、業務上の付加価値を提供するために設計されたDApps（自律分散型アプリケーション）の実装を可能にします。企画、設計、開発を通じて、顧客の真の課題解決を目的とした革新的なブロックチェーンソリューションを提供いたします。
                    <br><br>
                    デジタルトランスフォーメーションは単に従来の仕事のやり方を根底から覆すことや、新しい技術を指すものではありません。それは業務遂行手順の最適化であり、そこから生まれる付加価値であり、人的資源の最大化であります。これによりビジネス環境の変化に応じて、情報と技術の知的財産を最大限に活用し、迅速に対応できる能力を身につけることになります。デジタル化された革新的ソリューションの設計、プロセス上の改善、そして実装などは、ServiceNow、SmartDocs、Salesforceといったクラウドプラットフォームを基盤として活用いたします。
                    <br><br>
                    運用支援サービスとしての当社のプロジェクト管理サービスは、PMBOK、ITIL、COBITなどの検証済みプロジェクト管理フレームワークや方法論をベースにすることにより、大規模で複雑なソリューションプロジェクトでも管理遂行を可能にするサービスです。当社の運用支援サービスはプロジェクトの成功に欠かせない進捗管理を統合的に制御し測定方法を整備することにより、顧客が持っている遂行能力をより増強できます。
                    <br><br>
                    ファーストQA システムズのコンサルティングチームと技術開発チームは、急速に変化するビジネスと法令順守の見地から発生する様々なテクノロジーニーズを高め補完するためのコラボレーションモデルによって顧客企業と協働しています。業界で実証済みの方法論とフレームワークを活用して、一貫性と標準化を推進します。
                    <br><br>
                    当社のアプローチは顧客との緊密なパートナーシップによりプロジェクトを進めていくことと、課題解決に最もふさわしい提案を行うために顧客の業務を理解することです。そして顧客企業のプロジェクト成功に向け当社が適切に機能できるよう対応いたします。
                    賢明な企業のIT部門は、ビジネス環境の変化に伴う多様なニーズを満たせるサービスプロバイダーの選択に多大な労力を強いられます。しかしながら、長期的な信頼関係の醸成を重要視するファーストQAシステムズと組むことで、単に目先の案件だけを処理していくような方法ではなく、当社独自のソリューションフレームワークによる取り組みや、コンサルティング実績に裏付けられた専門知識、そして卓越したサービス提供のための妥協を許さないコミットメントにより、貴社のデジタルトランスフォーメーションの成功がより確かなものとなるでしょう。
                </div>
            </div>
        </div>
    </div>
    <!--our team-->
    <div id="team" class="container pt-5 mt-5">
        <div class="row pt-5">
            <div class="col-12 text-center">
                <img class="img-fluid" style="max-width: 76px" src="img/team.png">
                <div class="h3 pt-2">私たちのチーム</div>
                    <div class="row pt-5">
                        <div class="col-lg-6 d-flex justify-content-center">
                                <div class="card text-justify" >
                                    <img class="card-img-top mx-auto img-fluid" style="width: 250px;" src="img/Team_Naveen.png" alt="Card image cap">
                                    <div class="card-body">
                                    <div class="h4 text-center font-weight-bold">ナビーンMV</div>
                                        <div class="text-center h5">代表取締役社長</div>
                                    <div class="card-text pt-1  text-justify">
                                      代表取締役社長のナヴィーン モデクルティはファーストQAシステムズ株式会社の最高経営責任者として、戦略的経営計画の策定、...
                                        <div class="text-center mx-auto col-6 pt-4"><a data-toggle="modal" data-target="#naveen" class="btn btn-primary font-weight-bold text-nowrap">＋詳細 </a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex justify-content-center">
                            <div class="card text-justify">
                                <img class="card-img-top mx-auto img-fluid" style="width: 250px;" src="img/Team_Kimitoshi.png" alt="Card image cap">
                                <div class="card-body">
                                <div class="h4 text-center font-weight-bold">石井公敏</div>
                                   <div class="text-center h5">欧州地域執行副社長</div>
                                <div class="card-text  text-justify pt-1">
                                  欧州地域の責任者として、石井公敏はデジタルトランスフォーメーション推進を実施しています。....
                                    <div class="text-center  mx-auto col-6 pt-4"><a data-toggle="modal" data-target="#Katsuyuki_Kakuta" class="btn btn-primary font-weight-bold text-nowrap">＋詳細 </a></div>
                                </div>
                                </div>
                             </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="modal fade" id="naveen" tabindex="-1" role="dialog" aria-labelledby="naveen" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title font-weight-bold h4" id="exampleModalLongTitle">ナビーンMV</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body text-justify">
                    <b>代表取締役社長のナヴィーン モデクルティはファーストQAシステムズ株式会社の最高経営責任者として、戦略的経営計画の策定、企画、そしてコンサルティング主導のITサービスビジネスの総指揮・執行を行っています。</b><br><br>
                    ナヴィーンはコンサルティングサービスならびに、ITプロセスアウトソーシングサービス業界において29年以上にわたる経験を有し、南北アメリカ及びアジアパシフィック市場においてセールスとサービス提供部門の代表を務めておりました。<br><br>
                    ファーストQAシステムズを設立する前は、ヒューレットパッカード、IGATE（現キャップジェミニ）、ディジタルイクイップメント（現HP）において指導的立場にありました。
                    また、アジア太平洋地域におけるセミナーやシンポジウムにおいてゲストスピーカーとしても広く知られています。
                    インドで有数の大学の一つであるプネ大学卒業。理論計算機科学及びコンパイラー構築のコンピューターサイエンスの学位取得。

                </div>
                <div class="modal-footer">
                    <div class="text-center"><a data-dismiss="modal" class="btn btn-dark font-weight-bold pl-4 pr-4" style="color: #fff;">Close</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="Katsuyuki_Kakuta" tabindex="-1" role="dialog" aria-labelledby="Katsuyuki_Kakuta" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title font-weight-bold h4" id="exampleModalLongTitle">Kimitoshi Ishii</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body text-justify">
                    <b>欧州地域執行副社長を務める石井公敏は、ロンドンを拠点にして欧州域内の顧客向けに、業務革新と効率性実現のためのデジタルトランスフォーメーション、ならびにブロックチェーンソリューションを提供する役割を担います。</b><br><br>
                    石井は日本IBM、日本オラクルからオラクル欧州統括本部に移籍後、英国マイクロソフトを含めて通算３０年以上にわたり、日本及び欧州で大手企業に対するコンサルティングサービスとITサービスを提供してきた経験を持ちます。<br><br>
                    オラクル欧州統括本部在職時は、日系グローバル企業に対するエンタープライズアプリケーションコンサルティング提供と、リレーションシップマネジメントにおいて成功を収めました。
                    中央大学理工学部卒業。
                    

                </div>
                <div class="modal-footer">
                    <div class="text-center"><a data-dismiss="modal" class="btn btn-dark font-weight-bold pl-4 pr-4" style="color: #fff;">Close</a></div>
                </div>
              </div>
            </div>
          </div>
    </div>
    
<!--Careers-->
    <div id="careers" class="container pt-5 mt-5">
        <div class="row pt-5">
            <div class="col-12 text-center">
                <img class="img-fluid" style="max-width: 76px;" src="img/careers.png">
                <div class="h3 pt-2">キャリア</div>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-md-12  text-justify">
              ファーストQAシステムズはコンサルティング主導のITサービス企業として日本、英国、及び米国の製造、小売、金融業界に向けてブロックチェーンソリューションとデジタルトランスフォーメーションプロジェクトの導入・管理サービスを提供しています。
              当社のチームはこれらビジネス領域における高度なスキルを武器に、戦略立案、プロセスの最適化そしてクラウドテクノロジーの分野においてソリューションとサービスを提供しています。<br><br>
              ファーストQAシステムズは、既存の考えに囚われず、成功への意欲を持ち、そして顧客に優れたソリューションを提供しようという情熱を持っている方を歓迎いたします。あなたが当社のチームに加われば、あなたご自身の高い学習意欲に応える様々な機会を体験できます。ここで得られる新しいビジネス経験や知識が、将来のキャリアアップにつながります。私たちは常に、チャレンジ精神が旺盛なメンバーを募集しています：
            </div>
            <div class="row pb-5">
                <div class="col-md-4 float-left">
                    <img class="img-fluid " src="img/aboutus_careers.png">
                </div>
                <div class="col-md-8 float-right">
                    <ul class="pt-5">
                      <li>
                        Hyperledger(ハイパーレジャー)、Ethereum(イーサリアム)、またはR3 Cordaプラットフォームのブロックチェーンアーキテクトおよび開発者。スマートコントラクトのブロックチェーン開発者としての3年以上の経験
                      </li>
                      <li>
                        ITSM、ITOM、ITBM、CSM、HRSD、SecOps、GRCなどのソリューションのいずれかの経験を持つServiceNow開発者
                      </li>
                      <li>
                        AngularJS、Bootstrapを使用したポータルおよびアプリケーション開発の経験を持つServiceNow サービスポータル開発者
                      </li>
                      <li>
                        営業支援、顧客管理、デジタルマーケティングなどのソリューションのいずれかの経験を持つSalesforce開発者
                      </li>
                      <li>
                        アプリケーションの設計および開発の経験、AngularJS、Bootstrapの経験を持ちLightning Platform 上でのローコードアプリ開発者
                      </li>
                      <li>
                        NoSQLデータベースの経験を持つAngularJS、ReactまたはNode.JS開発者
                      </li>
                      <li>
                        コンサルティング主導のITサービス企業に関心のある方は、履歴書を当社の人事チームまでお送りください。careers@ firstqa.com
                      </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>