<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First QA</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/jquery.mousewheel-3.1.12.js"></script>
<script src="js/jquery.jcarousellite.js"></script>

	<script>
		$(document).ready(function () {
		  $(".navbar-nav li a").click(function(event) {
			$(".navbar-collapse").collapse('hide');
		  });
		});
    </script>
    <script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".fixed-top");
					$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
				});
		});
	</script>
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-light fixed-top pt-4">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand desktop-hide mx-auto" href="index.html"><img src="img/logo.svg"></a>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		  <a class="navbar-brand mobile-hide" href="index.html"><img src="img/logo.svg"></a>
		  <ul class="navbar-nav m-auto text-center">
			<li class="nav-item">
			  <a class="nav-link font-weight-bold pl-4 pr-4" href="index.html">Home<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link font-weight-bold pl-4 pr-4 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					主要サービス
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="blockchain.html">ブロックチェーン</a>
				  <a class="dropdown-item" href="digital.html">デジタルトランスフォーメーション</a>
				  <a class="dropdown-item" href="project.html">プロジェクトマネジメントサービス</a>
				</div>
			  </li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4" href="deliverymodel.html">デリバリーモデル</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4" href="aboutus.html">我々について</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold pl-4 pr-4" href="news.html">News</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4 pr-md-0 pr-xl-4" href="index.html#contact">連絡先</a>
			</li>
		  </ul>
		  <a title="Switch to English" class="navbar-brand mx-auto" href="English/index.html"><img class="img-fluid" style="width: 70px !important;" src="img/flag_AMERICAN.png"></a>
		</div>
	  </nav>

<!--overview-->
<section id="blockchain" class="pt-5">
    <div class="container pt-5">
        <div class="row">
            <div class="col-12 text-center">
                <div class="h1 text-center font-weight-light pt-5">主要サービス</div>
            </div>
        </div>
    </div>

    <div class="container pt-5">
        <div class="row">
            <div class="col-12 text-center">
                <img class="img-fluid" style="max-width: 186px;" src="img/blockchain.png">
                <div class="h3 pt-3">ブロックチェーン</div>
                <div class="text-justify pt-2">
                    ファーストQAシステムズは、ロンドンに本社を置くブロックチェーン開発会社であるHimitsu Lab Limitedのブロックチェーンフレームワークに、サプライチェーン管理のための産地・製造・
                    物流情報と、トレーサビリティのソリューションである“データの発生起点と軌道追跡機能”を実装した分散型台帳テクノロジー（DLT）を早期に採用しました。
                    <br>
                    <br>
                    ブロックチェーンは高度に暗号化された取引履歴がデータブロック上に時系列順に格納される為、偽装防止機能を有する革新的な物流管理システム技術です。
                    顧客企業がブロックチェーンのあらゆる可能性を追求することを支援し、データの信頼性証明やリコール時の製造ロット単位での追跡など、業務上の付加価値を提供す
                    るために設計されたDApps（分散型アプリケーションケーション）の実装を可能にします。アーキテクチャ、設計、開発を通じて、顧客の真の課題解決を目的とした最新のブ
                    ロックチェーンソリューションを提供いたします。<br><br>
                    <b>当社の強み：</b><br>
                    <ul class="pt-3">
                        <li>
                            分散型台帳テクノロジー（DLT）アプリケーションの実装に関する専門知識 
                        </li>
                        <li>
                            プライベートおよびパブリックブロックチェーンアプリケーション
                        </li>
                        <li>
                            スマートコントラクト（契約自動実行プロトコル）を活用したビジネスルールの自動化
                        </li>
                        <li>
                            HyperledgerおよびNEMブロックチェーンプラットフォームに用意されたソリューション
                        </li>
                        <li>
                            DockersとKubernetesを使用したHyperledgerプラットフォーム上のブロックチェーンソリューションフレームワーク
                            フレームワークを迅速な実装のためのアクセラレータとして活用
                        </li>
                        <li>
                            市場投入までの時間短縮によるブロックチェーンの価値の獲得
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row pt-3">
           <div class="col-12 text-center">
                 <div class="h5 pt-3 font-weight-bold">導入実績のあるブロックチェーンサービス：</div>
           </div> 
        </div>
    </div>
    <div class="container pt-5">
        <div class="row justify-content-center">
            <div class="col-md-4" >
                <div class="card text-justify" >
                    <img class="card-img-top mx-auto img-fluid" style="width: 65px;" src="img/services_blockchain_services1.png" alt="Card image cap">
                    <div class="card-body keyfeatures">
                    <div class="card-text text-center" style="font-size: 15px !important;">
                        次世代の分散型ブロックチェーンプラットフォーム上に構築された新しいビジネスモデルの開発
                    </div>
                    
                    </div>
                </div>
            </div>
            <div class="col-md-4" >
                <div class="card text-justify" >
                    <img class="card-img-top mx-auto img-fluid" style="width: 65px;" src="img/services_blockchain_services2.png" alt="Card image cap">
                    <div class="card-body keyfeatures">
                        <div class="card-text text-center" style="font-size: 15px !important;">
                            分散型台帳を活用した分散型アプリケーションの実装
                    </div>
                    
                    </div>
                </div>
            </div>
            <div class="col-md-4" >
                <div class="card text-justify" >
                    <img class="card-img-top mx-auto img-fluid" style="width: 65px;" src="img/services_blockchain_services3.png" alt="Card image cap">
                    <div class="card-body keyfeatures"> 
                    <div class="card-text text-center" style="font-size: 15px !important;">
                        顧客との協働によるブロックチェーンの実現可能性の評価。ブロックチェーンのビジネスモデルとソリューションのユースケースと評価に向けた、概念実証（PoC）と実用最小限の製品（MVP）の実行 
                    </div>
                    
                    </div>
                </div>
            </div>
          </div>
        <div class="row justify-content-center pt-5">
            <div class="col-md-4" >
                <div class="card text-justify" >
                    <img class="card-img-top mx-auto img-fluid" style="width: 65px;" src="img/services_blockchain_services4.png" alt="Card image cap">
                    <div class="card-body keyfeatures">
                    <div class="card-text text-justify" style="font-size: 15px !important;">
                        深い専門知識とフレームワークの活用による業界のブロックチェーンソリューションの企画と設計
                    </div>
                    
                    </div>
                </div>
            </div>
            <div class="col-md-4" >
                <div class="card text-justify" >
                    <img class="card-img-top mx-auto img-fluid" style="width: 65px;" src="img/services_blockchain_services5.png" alt="Card image cap">
                    <div class="card-body keyfeatures">
                    <div class="card-text text-justify" style="font-size: 15px !important;">
                        イベントの発生起点とデータ属性の関連性を定義したIoTソリューションを統合
                    </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="container pt-5">
        <div class="row">
            <div class="col-12 text-center">
                <div class="text-justify">
                    ファーストQA システムズは、Hyperledgerプラットフォームを使用して、産地・製造・物流情報とトレーサビリティ実現のためにHimitsu Labのデータの発生起点と軌道追跡機能を持つブロックチェーンフレームワークを実装しています。当社のソリューションは、あらゆる製造業の組織に適用できます。主な機能は次のとおりです。：
                    <br>
                    <br>
                    <ul>
                        <li>
                            サプライチェーンの起点およびトレーサビリティソリューション
                        </li>
                        <li>
                            原材料から製造、物流、流通業者そして最終消費者を通じたエンド・ツー・エンドのソリューション
                        </li>
                        <li>
                            既存のサプライチェーン、倉庫、物流システムとの統合
                        </li>
                        <li>
                            一意に識別された製品（製品またはパッケージ）のトレースバックとトレースフォワード
                        </li>
                        <li>
                            マルチプロダクト、マルチクライアント、マルチロケーションに対応
                        </li>
                        <li>
                            ブロックチェーンを活用した信頼性確保による不正行為の排除
                        </li>
                        <li>
                            スマートコントラクトベースのビジネスロジック（計画的リリース）
                        </li>
                        <li>
                            ビジネスの成長に合わせた、安全でスケーラブルなアーキテクチャ
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container pt-3 pb-5">
        <div class="row text-center">
            <div class="col-12 h5 pt-3 font-weight-bold">
                ⇒“データの発生起点と軌道追跡機能（トレース＆トラックSCM）の特徴と機能​
            </div>
        </div>
        <div class="row pt-4 justify-content-center mx-auto">
            <div class="col-10 text-center">
               <img class="img-fluid pt-3" src="img/firstQA_track&trace_japanese.svg">
               <div class="desktop-hide pt-3 font-weight-bold"><a class="" href="img/services_blockchain_track&trace_withtexts.jpg" target="_blank">Click to enlarge</a></div>
            </div>
       </div>
   </div>
</section>

</body>
</html>