<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First QA</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/jquery.mousewheel-3.1.12.js"></script>
<script src="js/jquery.jcarousellite.js"></script>

	<script>
		$(document).ready(function () {
		  $(".navbar-nav li a").click(function(event) {
			$(".navbar-collapse").collapse('hide');
		  });
		});
    </script>
    <script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".fixed-top");
					$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
				});
		});
	</script>
</head>
<body>
	<nav class="navbar navbar-expand-xl navbar-light fixed-top pt-4">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand desktop-hide mx-auto" href="index.html"><img src="img/logo.svg"></a>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		  <a class="navbar-brand mobile-hide" href="index.html"><img src="img/logo.svg"></a>
		  <ul class="navbar-nav m-auto text-center">
			<li class="nav-item">
			  <a class="nav-link font-weight-bold pl-4 pr-4" href="index.html">Home<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link font-weight-bold pl-4 pr-4 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					主要サービス
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="blockchain.html">ブロックチェーン</a>
				  <a class="dropdown-item" href="digital.html">デジタルトランスフォーメーション</a>
				  <a class="dropdown-item" href="project.html">プロジェクトマネジメントサービス</a>
				</div>
			  </li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4" href="deliverymodel.html">デリバリーモデル</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4" href="aboutus.html">我々について</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold pl-4 pr-4" href="news.html">News</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4 pr-md-0 pr-xl-4" href="index.html#contact">連絡先</a>
			</li>
		  </ul>
		  <a title="Switch to English" class="navbar-brand mx-auto" href="English/index.html"><img class="img-fluid" style="width: 70px !important;" src="img/flag_AMERICAN.png"></a>
		</div>
	  </nav>

<!--overview-->
<section class="pt-5">
    <div class="container pt-5">
        <div class="row">
            <div class="col-12 text-center">
                <div class="h1 text-center font-weight-light pt-5">デリバリーモデル</div>
            </div>
        </div>
    </div>

    <div class="container ">
        <div class="row">
            <div class="col-12 text-center">
                
					<!--<img class="img-fluid pt-5" src="img/waterfall.png">-->
					<img class="mx-auto img-fluid" style="max-width: 186px;" src="img/deliverymodel.png">
					<div class="col-12 text-justify pt-4">
						ファーストQAシステムズは、当社の顧客のためにグローバルデリバリーモデルに基づいたマネージドサービスを提供しています。ユーザーインターフェースからサーバーエンドまでの統合ソリューションとサービスを提供するために、インドにいるオフショアチームと共にグローバルに配置されたオンサイトチームが活動しています。
						<br><br>
						当社はプロジェクト内容に合わせ、必要に応じてウォーターフォール型、またはアジャイル型どちらの開発手法にも対応が可能です。
						<br><br>
						ウォーターフォール型開発は、要件が完全かつ正確に定義されているケースでは優れた方法論です。当社はこの方法論を活用して、大規模で複雑なアプリケーションを構築することに成功してきました。
						<br><br>
						アジャイル型ソフトウェア開発手法は、当社の顧客ニーズを満たす高品質のアプリケーションを提供する上で、その価値をすぐに実証できました。当社のアジャイル開発エンジニアは、保守や改造が容易で、かつ拡張性に優れたコーディングを行います。私たちのアジャイル型開発手法は、頻繁なシステムリリースや、継続的なインテグレーション、開発と配置、テストといった工程において、様々なリスクと作業の手戻りを軽減いたします。
						<div class="h5 text-center font-weight-bold pt-4 ">デジタルトランスフォーメーションプロジェクトおよびブロックチェーンプロジェクトの大半はアジャイル型を採用しています</div>

						<div class="col-12 justify-content-center mx-auto text-center piechart">
							<img class="img-fluid" src="img/deliverymodel_agilemodel_1200px_JP.png">
						</div>
					</div>
					<div class="pt-5 text-justify pb-5">
						<div class="h5 text-center font-weight-bold  pb-3 ">Service ServiceNowやSalesforce向けアプリケーションマネージメントサービス</div>
						ここ数年における情報システムを取り巻く環境は、これまで以上に複雑化しています。また、ServiceNowとSalesforceのインスタンスやアプリケーションをメンテナンスするコストも増加傾向にあります。エンドユーザーの需要と作業工数は増加しており、膨大な数のアプリケーションや、より複雑化したソリューションはサポートサービスの増強が必要になります。制約の多い状況下で、IT予算の拡大を伴わずに増大する需要に対応していく為にはどのような施策が考えられるでしょうか？
						<br><br>
						当社はこれらの課題に対して効果的な対処方法を提供します。ファーストQAシステムズのアプリケーションマネージメントサービス（AMS）が、ServiceNowやSalesforceプラットフォームにおける開発やメンテナンスを適切に管理し、低コストを維持しながら優れた成果物を導きだし、業務上の目標を達成する為の支援を行います。そして、顧客のITとビジネス目標に沿うように構成されたAMSは、現場で顧客に直接対応するオンサイトチームとインドにいるオフショアチームが、ビジネスの必要性に応じて柔軟に対応できる体制を常に維持しています。サービスレベルアグリーメント (SLA)は、当社のサービスに対する品質目標やスケジュールについて評価基準を定めており、成果物に対する品質レベル測定を通じて安心をお届けします。　
						<br><br>
						当社は、洗練された手法と独自開発を施した一連の処理工程と業務手順に沿って、適正に定められた方針の下で、標準化されたテンプレートをAMSフレームワークに組み込んでいます。
					</div>
					<div class="container-fluid pb-5" >
						<div class="row justify-content-center mx-auto">
							<div class="col-md-5" >
									<img class="img-fluid" src="img/deliverymodel_AMSframework_1400px_JP.png" alt="Card image cap">
							</div>
							<div class="col-md-5 pt-5 pt-md-0" >
									<img class="img-fluid" src="img/deliverymodel_AMSgraph_1400px_JP.png" alt="Card image cap">
							</div>
						</div>
					</div>
            </div>
        </div>
    </div>
 </section>

</body>
</html>