<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First QA</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/jquery.mousewheel-3.1.12.js"></script>
<script src="js/jquery.jcarousellite.js"></script>

	<script>
		$(document).ready(function () {
		  $(".navbar-nav li a").click(function(event) {
			$(".navbar-collapse").collapse('hide');
		  });
		});
    </script>
    <script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".fixed-top");
					$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
				});
		});
	</script>
</head>
<body>
	<nav class="navbar navbar-expand-xl navbar-light fixed-top pt-4">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand desktop-hide mx-auto" href="index.html"><img src="img/logo.svg"></a>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		  <a class="navbar-brand mobile-hide" href="index.html"><img src="img/logo.svg"></a>
		  <ul class="navbar-nav m-auto text-center">
			<li class="nav-item">
			  <a class="nav-link font-weight-bold pl-4 pr-4" href="index.html">Home<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link font-weight-bold pl-4 pr-4 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					主要サービス
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="blockchain.html">ブロックチェーン</a>
				  <a class="dropdown-item" href="digital.html">デジタルトランスフォーメーション</a>
				  <a class="dropdown-item" href="project.html">プロジェクトマネジメントサービス</a>
				</div>
			  </li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4" href="deliverymodel.html">デリバリーモデル</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4" href="aboutus.html">我々について</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold pl-4 pr-4" href="news.html">News</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4 pr-md-0 pr-xl-4" href="index.html#contact">連絡先</a>
			</li>
		  </ul>
		  <a title="Switch to English" class="navbar-brand mx-auto" href="English/index.html"><img class="img-fluid" style="width: 70px !important;" src="img/flag_AMERICAN.png"></a>
		</div>
	  </nav>
      
      

    

 <!--Digital Transformation--> 
<section id="digital" class="pt-5">
    <div class="container pt-5">
        <div class="row">
            <div class="col-12 text-center">
                <div class="h1 text-center font-weight-light pt-5">主要サービス</div>
            </div>
        </div>
    </div>
   <div id="dt" class="container">
    <div class="row">
        <div class="col-12 text-center">
            <img  class="img-fluid mx-auto"  style="max-width: 186px;" src="img/digital.png">
            <div class="h3 pt-3">デジタルトランスフォーメーション</div>
            <div class="text-justify pt-3">
                デジタルトランスフォーメーションとは、最新のデジタルテクノロジーを駆使して業務プロセスを見直し、職務遂行能力とその行動特性を検証して、組織の文化的、機構的、運営上の慣習と将来における変化の全てを、各階層レベルと機能にわたって段階的にスマートな統合を行うことを言います。デジタルトランスフォーメーションはさまざまな利害関係者（可能な限り広い意味での顧客）に新たな価値を生み出し、行動特性を革新し変化する状況に迅速に適応する職務遂行能力を獲得するためにテクノロジーを活用します。<br><br>

                したがって、デジタルトランスフォーメーションは、変化を刷新の機会ととらえたビジネスおよび組織の活動と業務プロセス、職務遂行能力、ビジネスモデルの根本的な変革です。<br><br>

                ここ数年著しい発展を遂げた技術にクラウドコンピューティングやビッグデータ、高精度データ分析、人工知能があります。また、高度情報通信技術(ICT)の発達によって、スマートフォンを駆使した移動型ワークプレースや、ネットワークにつながれ電動化された自動運転車によってもたらされる全く新しいモビリティスタイルは、IoTと統合されて人々の生活に大きな進化をもたらします。最近注目される技術的要素として考慮すべきポイントは：<br><br>
                
            </div>
        </div>
        <ul>
            <li>
                デジタルトランスフォーメーションを実現しうる要因の定義。
            </li>
            <li>
                製造業におけるデジタルトランスフォーメーションには消費者の行動に影響を与えたり、業界全体を再構成しうる要素が求められる。
            </li>
            <li>
                革新と改革の促進手段としてのテクノロジーは、全体論の中でデジタルトランスフォーメーションを構成する一部として定義される。
            </li>
        </ul>
        <div class="text-justify pl-3 pr-3 pt-3 pb-5">
            ファーストQA システムズは、ServiceNow、Salesforce、SmartDocsのエンタープライズクラウドプラットフォームを、デジタルトランスフォーメーションの取り組みを推進および実装するための基盤として活用します。<br>
            デジタルトランスフォーメーションに取り組み成熟した段階にある企業は、より機敏で、人材志向で、革新的で、顧客中心的で、合理化され、効率的であり、そして現状を変え、新しいサービス主導の収益を得るための機会へと導くことができます。
        </div>

        <div class="container text-center justify-content-center mx-auto pb-5">
            <div class="row">
                <div class="col-12 text-center">
                    <b>下のアイコンをクリックして、弊社のサービスをご確認ください</b>
                </div>
                <div class="col-12">
                    <a href="servicenow.html"><img class="img-fluid dtimage mx-auto p-4" width="250px" src="img/services_dt_servicenow.png"></a>
                    <a href="smartdocs.html"><img class="img-fluid dtimage mx-auto p-4" width="250px" src="img/services_dt_smartdocs.png"></a>
                    <a href="salesforce.html"><img class="img-fluid dtimage1 mx-auto p-4" width="150px" src="img/services_dt_salesforce_174x124.png"></a>
                </div>
            </div>
        </div>
    </div>
</div>

 </section>


</body>
</html>