<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First QA</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/jquery.mousewheel-3.1.12.js"></script>
<script src="js/jquery.jcarousellite.js"></script>

	<script>
		$(document).ready(function () {
		  $(".navbar-nav li a").click(function(event) {
			$(".navbar-collapse").collapse('hide');
		  });
		});
    </script>
    <script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".fixed-top");
					$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
				});
		});
	</script>
</head>
<body>
  <nav class="navbar navbar-expand-xl navbar-light fixed-top pt-4">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand desktop-hide mx-auto" href="index.html"><img src="img/logo.svg"></a>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		  <a class="navbar-brand mobile-hide" href="index.html"><img src="img/logo.svg"></a>
		  <ul class="navbar-nav m-auto text-center">
			<li class="nav-item">
			  <a class="nav-link font-weight-bold pl-4 pr-4" href="index.html">Home<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link font-weight-bold pl-4 pr-4 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					主要サービス
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="blockchain.html">ブロックチェーン</a>
				  <a class="dropdown-item" href="digital.html">デジタルトランスフォーメーション</a>
				  <a class="dropdown-item" href="project.html">プロジェクトマネジメントサービス</a>
				</div>
			  </li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4" href="deliverymodel.html">デリバリーモデル</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4" href="aboutus.html">我々について</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold pl-4 pr-4" href="news.html">News</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4 pr-md-0 pr-xl-4" href="index.html#contact">連絡先</a>
			</li>
		  </ul>
		  <a title="Switch to English" class="navbar-brand mx-auto" href="English/index.html"><img class="img-fluid" style="width: 70px !important;" src="img/flag_AMERICAN.png"></a>
		</div>
	  </nav>

<!--Project Management Services-->
<section id="project" class="pt-5">
    <div class="container pt-5">
        <div class="row">
            <div class="col-12 text-center">
                <div class="h1 text-center font-weight-light pt-5">主要サービス</div>
            </div>
        </div>
    </div>

    <div id="pms" class="container pb-5">
        <div class="row">
            <div class="col-12 text-center">
                <img class="img-fluid mx-auto" style="max-width: 186px;" src="img/pms.png">
                <div class="h3 pt-3">プロジェクトマネジメントサービス</div>
                <div class="text-justify pt-3">
                  失敗したすべてのITプロジェクトの74%は当初開発目標からの逸脱、予算超過、納期遅延のいずれかが原因となり、失敗したITプロジェクトの28%は、これら全てが当てはまります。プログラムマネジメントとプロジェクトマネジメントは、大規模かつ複雑なIT活動の成功のための重要な管理機能となります。<br><br>

                    ファーストQAシステムズのPMSは経験豊富でバイリンガルのプログラムディレクター、プロジェクトマネージャー、更にプログラムマネジメントオフィス（PMO）コーディネータを取り揃えており、複雑かつ幅広い分野の顧客要求に対応出来ます。<br><br>
                    
                    ファーストQAシステムズのプロジェクトマネジメントサービス（PMS）は、PMBOK、ITIL、COBITのベストプラクティスを活用した効率的なプロジェクトマネジメント（リソース・スケジュール・予算・課題・リスク・変更管理など）における各管理項目を支援します。当社のサービスによって、お客様は自社の能力を増強し、プロジェクトの成功に必要な管理と測定を確実に実施できるようになります。<br><br>
                    
                    適切に設置されたプログラムマネジメントオフィス (PMO) は、計画、リソース管理、コストトラッキングといった従来からのプロジェクト管理サービス以上のものを備えています。とりわけ、プロジェクトの内容を定義し、適切な管理手法を使用するようにプロジェクトチームを訓練し、利益の実現を追跡し、管理者にプロジェクト/プログラムの的確な情報を提供することで、管理者はプロジェクトの最新の状況を理解できるようになります。
                    何よりも、PMOが果たすことができる品質保証の役割が非常に貴重なことを理解していることが、当社のサービスが通常のPMO機能を超えて、真の独立したガバナンスサービスを推進できる理由です。
                    <br><br>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <div class="h5 font-weight-bold pt-5">我々のソリューションおよびサービス</div>
            </div>
        </div>
        <div class="row pt-3 justify-content-center">
                <div class="col" >
                    <div class="card text-justify" >
                            <img class="card-img-top mx-auto img-fluid" style="width: 65px;" src="img/services_pm_S_S_1.png" alt="Card image cap">
                            <div class="card-body keyfeatures">
                                    <div class="text-center" style="font-size: 15px;">プロジェクトマネジメント<br>プロジェクトコンサルティング</div>
                             </div>
                    </div>
                </div>
                <div class="col" >
                    <div class="card text-justify" >
                            <img class="card-img-top mx-auto img-fluid" style="width: 65px; " src="img/services_pm_S_S_2.png" alt="Card image cap">
                            <div class="card-body keyfeatures">
                            <div class="text-center" style="font-size: 15px;">プロジェクトマネジメントに加えPMOサービスもご提供</div>
                        </div>
                    </div>
                </div>
                <div class="col" >
                    <div class="card text-justify" >
                            <img class="card-img-top mx-auto img-fluid" style="width: 65px;" src="img/services_pm_S_S_3.png" alt="Card image cap">
                            <div class="card-body keyfeatures">
                            <div class="text-center" style="font-size: 15px;">リソース、スケジュール、予算、リスク、課題、期待値のそれぞれをマネジメント</div>
                        </div>
                    </div>
                </div>
                <div class="col" >
                    <div class="card text-justify" >
                            <img class="card-img-top mx-auto img-fluid" style="width: 65px;" src="img/services_pm_S_S_4.png" alt="Card image cap">
                            <div class="card-body keyfeatures">
                            <div class="text-center" style="font-size: 15px;">ファーストPPMによるマネジメントサービス</div>
                        </div>
                    </div>
                </div>
                <div class="col" >
                    <div class="card text-justify" >
                            <img class="card-img-top mx-auto img-fluid" style="width: 65px;" src="img/services_pm_S_S_5.png" alt="Card image cap">
                            <div class="card-body keyfeatures">
                            <div class="text-center" style="font-size: 15px;">PMBOK、ITIL、CoBITに準拠​</div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
 </section>

</body>
</html>