<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First QA</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/jquery.mousewheel-3.1.12.js"></script>
<script src="js/jquery.jcarousellite.js"></script>

	<script>
		$(document).ready(function () {
		  $(".navbar-nav li a").click(function(event) {
			$(".navbar-collapse").collapse('hide');
		  });
		});
    </script>
    <script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".fixed-top");
					$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
				});
		});
	</script>
</head>
<body>
  <nav class="navbar navbar-expand-xl navbar-light fixed-top pt-4">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand desktop-hide mx-auto" href="index.html"><img src="img/logo.svg"></a>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		  <a class="navbar-brand mobile-hide" href="index.html"><img src="img/logo.svg"></a>
		  <ul class="navbar-nav m-auto text-center">
			<li class="nav-item">
			  <a class="nav-link font-weight-bold pl-4 pr-4" href="index.html">Home<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link font-weight-bold pl-4 pr-4 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					主要サービス
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="blockchain.html">ブロックチェーン</a>
				  <a class="dropdown-item" href="digital.html">デジタルトランスフォーメーション</a>
				  <a class="dropdown-item" href="project.html">プロジェクトマネジメントサービス</a>
				</div>
			  </li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4" href="deliverymodel.html">デリバリーモデル</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4" href="aboutus.html">我々について</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold pl-4 pr-4" href="news.html">News</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4 pr-md-0 pr-xl-4" href="index.html#contact">連絡先</a>
			</li>
		  </ul>
		  <a title="Switch to English" class="navbar-brand mx-auto" href="English/index.html"><img class="img-fluid" style="width: 70px !important;" src="img/flag_AMERICAN.png"></a>
		</div>
	  </nav>


<section id="servicenow" class="pt-5">

  <div class="container">
    
    <div id="salesforce" class="col-12 text-center pt-5 mt-5">
      <img src="img/services_dt_salesforce_174x124.png">
      <div class="text-justify pt-5">
          ファーストQAシステムズはSalesforceの設計、実装、カスタマイズおよびアプリケーションマネージメントサービスを提供しています。営業支援や顧客管理、
          デジタルマーケティングおよびサービス管理それぞれの構成要素を統合することで、
          多様なデジタルトランスフォーメーションへの取組みが可能となります。<br><br>

          Salesforceソリューションを導入することで、シームレスに連携した営業支援や顧客管理、デジタルマーケティング、ポータル、さらに業務アプリとデータ分析など様々なチャネルを通じて顧客とつながります。 <br><br>
      </div>
  </div>
  <ul>
      <li>
          Salesforceセールスクラウドは、多くの営業案件の迅速処理、生産性の向上、確かなデータに裏付けされた見込み収益管理など営業業務に必須の情報を場所を問わずどこからでも提供いたします。
      </li>
      <li>
          Salesforceサービスクラウドは、顧客サービスの強化の為、コールセンターソフトウェアからセルフサービスポータルいたるまで直感的で素早い反応が可能な上、顧客ニーズを予期した柔軟な対応が可能となります。
      </li>
      <li>
          Salesforceマーケティングクラウドは、メールやモバイル機器、ソーシャルネットワークや広告、ウェブなどのクロスチャネルを通じて、個客ごとにあつらえた格別のユーザー体験を提供いたします。
      </li>
      <li>
          Salesforce Lightningはローコードやプロコードプラットフォーム上で、業務プロセスと外部アプリケーションの統合を自動化し、応答性の高い魅力あるユーザーインターフェースを顧客体験に基づいて提供いたします。
      </li>
  </ul>
  <div class="text-center col-12 pt-3">
      ファーストQAシステムズのSalesforceチームでは、デジタル化による業務改革ソリューションの提供を促進する為、Salesforce クラウドプラットフォーム上のソリューションフレームワークアクセラレータを活用します。
  </div>
  <div class="row pt-5 mx-auto">
      <div class="col-12 text-center">
          <div class="h5 pt-3 font-weight-bold">Salesforceのエコシステム​</div>
          <div>Salesforceの企画、設計、実装について顧客要求にお応えします​</div>
      </div>
  </div>
  <div class="row pb-5 mobile-hide mx-auto">
      <div class="col-12 pt-3 mx-auto">
          <img class="img-fluid" src="img/services_dt_salesforce_image_JP_2000px.png">
      </div>
  </div>
  <div class="row text-center desktop-hide pt-3 no-gutters pb-5">
      <div class="col-lg-5">
          <img class="img-fluid" src="img/services_dt_salesforce_declarativeprgm_image_JP.png">
      </div>
      <div class="col-lg-5">
          <img class="img-fluid" src="img/services_dt_salesforce_integration_image_JP.png">
      </div>
      <div class="col-lg-5">
          <img class="img-fluid" src="img/services_dt_salesforce_imperativeprgm_image_JP.png">
      </div>
      <div class="col-lg-5">
          <img class="img-fluid" src="img/services_dt_salesforce_lightingcomponents_image_JP.png">
      </div>
  </div>
  </div>
  
</section>
</body>

</html>

