<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First QA</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/jquery.mousewheel-3.1.12.js"></script>
<script src="js/jquery.jcarousellite.js"></script>

	<script>
		$(document).ready(function () {
		  $(".navbar-nav li a").click(function(event) {
			$(".navbar-collapse").collapse('hide');
		  });
		});
    </script>
    <script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".fixed-top");
					$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
				});
		});
	</script>
</head>
<body>
  <nav class="navbar navbar-expand-xl navbar-light fixed-top pt-4">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand desktop-hide mx-auto" href="index.html"><img src="img/logo.svg"></a>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		  <a class="navbar-brand mobile-hide" href="index.html"><img src="img/logo.svg"></a>
		  <ul class="navbar-nav m-auto text-center">
			<li class="nav-item">
			  <a class="nav-link font-weight-bold pl-4 pr-4" href="index.html">Home<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link font-weight-bold pl-4 pr-4 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					主要サービス
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="blockchain.html">ブロックチェーン</a>
				  <a class="dropdown-item" href="digital.html">デジタルトランスフォーメーション</a>
				  <a class="dropdown-item" href="project.html">プロジェクトマネジメントサービス</a>
				</div>
			  </li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4" href="deliverymodel.html">デリバリーモデル</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4" href="aboutus.html">我々について</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold pl-4 pr-4" href="news.html">News</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4 pr-md-0 pr-xl-4" href="index.html#contact">連絡先</a>
			</li>
		  </ul>
		  <a title="Switch to English" class="navbar-brand mx-auto" href="English/index.html"><img class="img-fluid" style="width: 70px !important;" src="img/flag_AMERICAN.png"></a>
		</div>
	  </nav>
      

    


<section id="servicenow" class="pt-5">
      <!--Service Now-->
<div class="container">
      <div id="servicenow" class="col-12 text-center pt-5 mt-5">
        <img class="img-fluid" width="270px" src="img/services_dt_servicenow.png">
        <div class="text-justify pt-5">
            ファーストQAのServiceNow Center of Excellence (CoE)はServiceNowプラットフォームを基盤としたIT変革サービスのワンストップショップです。ServiceNowのサービスパートナーとして、当社のCoEは、豊かな専門知識と実績のある方法論をお客様のサービス・ポートフォリオにもたらします。<br><br>

            実証されたSIM（ServiceNow Implementation Methodology）を活用することにより、ServiceNow CoEメンバーは、ソリューションの設計や実装の先導、カスタマイゼーション、開発、そして首尾よく組織を変革していくための実装後のアプリケーションマネージメントサービスを提供するためにベストプラクティスやその領域の専門知識を活用しています。<br><br>
        </div>
        <div class="text-center h5 font-weight-bold pt-3"> ServiceNow CoEがグローバル企業へご提供するサービス一覧:</div>
        <div class="row justify-content-center pt-4">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top mx-auto" style="width: 65px;" src="img/services_dt_servicenow_1.png" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text font-weight-bold" style="color: #c11b64; font-size: 18px;">実装サービス</p>
                    </div>
                  </div>
            </div>
          
            <div class="col-md-4 offset-md-1">
                <div class="card">
                    <img class="card-img-top mx-auto" style="width: 65px;" src="img/services_dt_servicenow_2.png" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text font-weight-bold" style="color: #c11b64; font-size: 18px;">アプリケーションマネージメントサービス</p>
                    </div>
                  </div>
            </div>
            <div class="container mx-auto">
                <div class="row justify-content-center ">
                    <div class="col-12 mx-auto">
                        <div class="col-md- mx-auto">
                            <div class="card mx-auto">
                                <div class="card-body" >
                                  <p class="card-text font-weight-bold" style="color: #c11b64; font-size: 18px;">Now platform －ローコードおよびプロコード開発</p>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-2">
                        <div class="btn btn-light pl-3 pr-3 font-weight-bold" style="pointer-events: none !important;">即応</div><br>
                        アプリケーション新規開発<br>
                        および新システムへの移行
                    </div>
                    <div class="col-md-2">
                        <div class="btn btn-light pl-3 pr-3 font-weight-bold" style="pointer-events: none !important;">知見</div><br>
                        AIを駆使したパフォーマンス分析<br>
                    </div>
                    <div class="col-md-2">
                        <div class="btn btn-light pl-3 pr-3  font-weight-bold" style="pointer-events: none !important;">経験</div><br>
                        モバイル環境での仮想エージェント<br>
                    </div>
                </div>
            </div>
           
       
        </div>
        <div class="col-12 text-justify pt-5 pb-5">
            実装サービス－効果的にビジネスの成果をもたらすソリューションのデザインは、ServiceNowへの投資、業界の知識、技術力、サービスマネジメントにおける機能横断的な経験からの
            より大きなビジネスの価値を顧客にもたらすことを支援します。当社の専門的知識は、– ITSM, ITOM、ITBM、CSM、SecOps、HRSD、GRC やNOW platform 開発など、ServiceNowソ
            リューションのいたるところに及びます。<br><br>

            アプリケーションマネージメントサービス（AMS）－　実装後のビジネスニーズの変更を支援します。マネージドサービスベースでサービス品質とスケジュールの評価基準を定めたSLAを締結後、
            固定価格でアップグレードを含めた継続的な改善とメンテナンスサービスを提供いたします。<br><br>

            NOW platform －　ServiceNowプラットフォームでは、クラウドネイティブによるデジタルワークフローと豊富な機能が揃うプレビルドサービス、すなわちジャバスクリプトベースのオープンソースフレームワークAngularJSやBootstrapなどのプロコードと共に、
            ほとんどプログラムコーデイングを必要としないローコード機能を活用してカスタムアプリケーションの構築を支援いたします。<br><br>
        </div>
    </div>
</div>
 </section>


</body>
</html>