<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First QA</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/jquery.mousewheel-3.1.12.js"></script>
<script src="js/jquery.jcarousellite.js"></script>

	<script>
		$(document).ready(function () {
		  $(".navbar-nav li a").click(function(event) {
			$(".navbar-collapse").collapse('hide');
		  });
		});
    </script>
    <script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".fixed-top");
					$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
				});
		});
	</script>
</head>
<body>
  <nav class="navbar navbar-expand-xl navbar-light fixed-top pt-4">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand desktop-hide mx-auto" href="index.html"><img src="img/logo.svg"></a>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		  <a class="navbar-brand mobile-hide" href="index.html"><img src="img/logo.svg"></a>
		  <ul class="navbar-nav m-auto text-center">
			<li class="nav-item">
			  <a class="nav-link font-weight-bold pl-4 pr-4" href="index.html">Home<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link font-weight-bold pl-4 pr-4 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					主要サービス
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="blockchain.html">ブロックチェーン</a>
				  <a class="dropdown-item" href="digital.html">デジタルトランスフォーメーション</a>
				  <a class="dropdown-item" href="project.html">プロジェクトマネジメントサービス</a>
				</div>
			  </li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4" href="deliverymodel.html">デリバリーモデル</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4" href="aboutus.html">我々について</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold pl-4 pr-4" href="news.html">News</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold text-nowrap pl-4 pr-4 pr-md-0 pr-xl-4" href="index.html#contact">連絡先</a>
			</li>
		  </ul>
		  <a title="Switch to English" class="navbar-brand mx-auto" href="English/index.html"><img class="img-fluid" style="width: 70px !important;" src="img/flag_AMERICAN.png"></a>
		</div>
	  </nav>


<section id="servicenow" class="pt-5">

    <div class="container">
      <!--Smart Docs-->
      <div id="smartdocs" class="col-12 text-center pt-5 mt-5">
        <img class="img-fluid" width="270px" src="img/services_dt_smartdocs.png">
        <div class="text-justify pt-5">
            今日のデジタルテクノロジーによる破壊的イノベーションの時代、グローバル企業では、複雑で変化が早く、絶え間なく進化し続けるビジネスの環境に遅れずについてい
            く必要があります。このようなデジタル時代で成功するには、思考を変革し、迅速に行動に移すことが出来る適切なプラットフォームの機能に大きく左右されます。<br><br>

            SmartDocsは、私たちが推奨する「デジタルトランスフォーメーションの具現化」を可能にするリーディングソリューションです。企業コンテンツの効率的な管理のための豊富な機能を有し、業務プロセスとワークフローの自動化までも可能になります。
            加えて、ワークフロー、監査、法令遵守、そして社内外の利害関係者との調整などで使うコンテンツマネジメント機能を標準装備しております。強固な256ビット AES暗号化方式、マルチ言語対応、PCやモバイルでの簡単操作、SaaS対応、加えてオンプレミスとクラウドプラットフォームでのハイブリット稼働環境をサポートいたします。
            <br><br>
        </div>
        <div class="col-12 text-center">
            <div class="h5 font-weight-bold">キーとなる安全性​</div>
        </div>
        <div class="row pt-3">
            <div class="col-6 col-md-2" >
                <div class="card text-justify" >
                        <img class="card-img-top mx-auto img-fluid" style="width: 65px" src="img/services_dt_smartdocs_KSF_content.png" alt="Card image cap">
                        <div class="card-body keyfeatures">
                        <div class="text-center">内容の暗号化</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-2" >
                <div class="card text-justify" >
                        <img class="card-img-top mx-auto img-fluid" style="width: 65px" src="img/services_dt_smartdocs_KSF_device.png" alt="Card image cap">
                        <div class="card-body keyfeatures">
                        <div class="text-center ">デバイスの暗号化</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-2" >
                <div class="card text-justify" >
                        <img class="card-img-top mx-auto img-fluid" style="width: 65px" src="img/services_dt_smartdocs_KSF_secure.png" alt="Card image cap">
                        <div class="card-body keyfeatures">
                        <div class=" text-center ">安全性の構築</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-2" >
                <div class="card text-justify" >
                        <img class="card-img-top mx-auto img-fluid" style="width: 65px" src="img/services_dt_smartdocs_KSF_ip.png" alt="Card image cap">
                        <div class="card-body keyfeatures">
                        <div class="text-center ">IPホワイトリスト</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-2" >
                <div class="card text-justify" >
                        <img class="card-img-top mx-auto img-fluid" style="width: 65px" src="img/services_dt_smartdocs_KSF_permissions.png" alt="Card image cap">
                        <div class="card-body keyfeatures">
                        <div class="text-center ">承認スキーム</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-2" >
                <div class="card text-justify" >
                        <img class="card-img-top mx-auto img-fluid" style="width: 65px" src="img/services_dt_smartdocs_KSF_logs.png" alt="Card image cap">
                        <div class="card-body keyfeatures">
                        <div class="text-center ">ログ詳細</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-justify pt-3 pb-5">
                <div>
                  SmartDocsはワークフローベースの業務アプリケーションを短納期で開発・配備するための強力なワークフローエンジンを持っています。このアプリケーションフレームワークの能力を最大限に生かし、
                  ワークフロー、バックエンドのコンテンツレポジトリーレイヤを活用することで、ローコード機能を用いて使いやすいセキュアで拡張性のある企業アプリケーションを構築できます。<br><br>
                  <div class="row text-center ">
                    <div class="col-12">
                        <div class="h5 pt-5 font-weight-bold">SmartDocsを用いた企業内システムの確立​</div>
                        <div class="pt-2">SmartDocsのアプリケーションフレームワークを用いた
                          カスタムアプリケーションの迅速な開発
                          ​​</div>
                        <img class="img-fluid mobile-hide pt-5" src="img/firstQA_BEA_japanese.svg">
                        <div class="desktop-hide pt-3 font-weight-bold"><a class="" href="img/services_dt_EA_smartdocs_enterpriseimage(mobile).jpg" target="_blank">Click to view Enterprise Application</a></div>
                    </div>
                </div>
                  当社のSmartDocs実装チームは、高度な専門性と実証された方法論を用いて信頼性に基づいた顧客との共同作業により、業務プロセスの自動化と、
                  ローコードモデルによって構築されるワークフロー体系を顧客ポートフォリオへ反映いたします
                </div>
            </div>
        </div>
        
    </div>
    </div>
  
</section>
</body>

</html>

